<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2017 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <div id="content">
    <h1>Candidates for the GNOME Foundation 2017 Elections</h1>

    <p>
      Below you find the list of candidates running for the
      GNOME Foundation Board of Directors in 2017. We encourage everyone
      to check the candidates' full candidacy statements, and follow related 
      discussions on <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who to vote for, please consider
      the various tasks under the responsibility of the Board of Directors. This
      <a href="../overview.html">overview</a> might be helpful. The board makes 
      a number of important decisions and performs many tasks which require time,
       effort and the ability to work and communicate with others. The Board of 
       Directors will represent GNOME to companies and the world. It is a good idea
        to strive for a well-balanced Board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="https://foundation.gnome.org">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, just let us know by emailing
      <a href="https://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or <a
      href="mailto:membership-committee@gnome.org">membership-committee@gnome.org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <ol>
        <p>
            <li><strong>Allan Day</strong><br />
                Affiliation: <em>Red Hat</em><br />
                Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2017-May/msg00004.html">https://mail.gnome.org/archives/foundation-announce/2017-May/msg00004.html</a>
                <blockquote>
                I've served on the Foundation Board of Directors for two years, and would like to continue for 2017-18. 
                I've enjoyed my time on the board and feel that I've had a positive impact. I played a non-trivial role
                in hiring our new ED, and I've done a bunch of work around trademark licensing and keeping our records up to date.
                As Vice-President for the last year, I've also helped to keep our meetings ticking along.

                With two years of experience, I think I'm able to be a good resource for the Foundation. If I'm re-elected I'd like
                to keep up with my existing work. There are also a few initiatives that I'd like to carry through to completion, particularly around budgeting and financial policy.
                </blockquote>
            </li>
        </p>

        <p>
            <li><strong>Alexandre Franke</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2017-May/msg00003.html">https://mail.gnome.org/archives/foundation-announce/2017-May/msg00003.html</a>
                <blockquote>
                During the last term, I served as vice-secretary and if elected this
                year I intend to run for secretary or vice-secretary. Taking and
		publishing minutes is tedious work that nobody enjoys (that I know of)
		but it’s something I’m good at.

		We’ve had some issues at times publishing the minutes in time, but
		Cosimo and I have worked on that and I believe we shouldn’t slip too
		much from now on. I’m interested in continuing to improve the process.

		I’ll keep using my extensive event organisation experience to follow
		up and give insight on the various ones organised by our community,
		and reaching out to people or outside entities to get information the
		board needs.

		I believe I also bring political and ethical value to the board.
		Software freedom, privacy and Internet decentralisation are values I
		care a lot about and I put them forward whenever a situation demands
		it. I reckon my European mindset adds an important point of view to
                the board as well.
		</blockquote>
            </li>
        </p>


        <p>
            <li><strong>Cosimo Cecchi</strong><br />
            Affiliation: <em>Endless Mobile</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2017-May/msg00010.html">https://mail.gnome.org/archives/foundation-announce/2017-May/msg00010.html</a>
                <blockquote>
                In the past year, I have taken on secretary duties and helped manage and
                track the Board's ongoing projects and action items. My technical background
                has allowed me to bring that perspective to the Board, and I have also taken on
                various initiatives to promote Flatpak within and outside of the GNOME community.

                If elected, I would love to keep working on initiatives that leverage my technical
                background, and finish the work I started last GUADEC to promote a set of privacy-focused internships.
                </blockquote>
            </li>
        </p>

        <p>
            <li><strong>Nuritzi Sanchez</strong><br />
            Affiliation: <em>Endless Mobile</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2017-May/msg00008.html">https://mail.gnome.org/archives/foundation-announce/2017-May/msg00008.html</a>
                <blockquote>
During the last term, I served as President and Chairperson of the Board. As such, I helped run meetings effectively and make sure that we remained focused and efficient both in and out of meetings. I also made the meetings upbeat and inclusive, making sure that we leveraged all of the Board members’ areas of expertise to help work on the various issues we dealt with. 

Like Allan, I also played a non-trivial role in hiring our new Executive Director and helping to research our ability to hire a non-US employee (previously we have only hired non-US contractors). I took the lead on keeping the process moving forward and maintaining communication with all parties involved. During this term, I also helped represent the Engagement team’s voice at Board meetings and help the Board think about how our policies affect our growth strategies. This resulted in beginning to change our financial policies around how we approve budgets for small events. 

This first year serving on the Board was an introduction to what kinds of things the Board is usually tasked with and what is and isn’t possible. If elected to a second term, I’m eager to spend the next year proactively supporting the Project with a deeper understanding of what we can do to help. I think we can do some great things especially around our financial policies to help support growth, and I’m eager to carry that work on out. 
                </blockquote>
            </li>
        </p>
        
        <p>
        <li><strong>Carlos Soriano</strong><br />
            Affiliation: <em>Red Hat</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2017-May/msg00009.html">https://mail.gnome.org/archives/foundation-announce/2017-May/msg00009.html</a>
                <blockquote>
As you may kwnow I have been involved in the newcomers experience, community involvement and growth of the GNOME project.
As an example of this work, I created the newcomers initiative (followed with invaluable help from other people) which involved documentation, technical work and constant daily communication with new people comming to GNOME.
I was also part of the discussions and work behind the recent research for alternatives for Bugzilla and cgit, with the ultimate goal of improving the prosperity of the GNOME project.

I believe I can help the GNOME project researching new initiatives that require the board support that could help with the engagement of people into the GNOME project, and at the same time, help the board with being more proactive with such initiatives and the general growth of contributors.
                </blockquote>
            </li>
        </p>
        
        <p>
        <li><strong>Meg Ford</strong><br />
            Affiliation: <em>ShoreTel</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2017-May/msg00012.html">https://mail.gnome.org/archives/foundation-announce/2017-May/msg00012.html</a>
                <blockquote>
                I served on the Board of Directors this past year and would like to announce my candidacy for a second term.

                During my time on the Board I have mainly focused on taking on actions as needed to keep the Board's day to day
                operations running smoothly. As a volunteer contributor to the project, I think I have been able to provide a valuable
                perspective. If elected, I will continue to work to support initiatives in the community that promote inclusivity and software freedom.
                </blockquote>
            </li>
        </p>
        
        <p>
        <li><strong>Zeeshan Ali</strong><br />
            Affiliation: <em>Pelagicore</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2017-May/msg00011.html">https://mail.gnome.org/archives/foundation-announce/2017-May/msg00011.html</a>
                <blockquote>
		I've been a GNOME user for about 17 years, a developer for 10 (more if
		my GStreamer work also count) and foundation member for many years.
		I'd like to now contribute in a non-technical capacity as well and
		hence my application. :)

		I do not have any specific goals in mind at the moment but in general,
		I aim to help in every way possible towards the success of GNOME
		project.
                </blockquote>
            </li>
        </p>

        <p>
    </ol>



    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="http://www.gnome.org/wp-content/uploads/2011/11/bylaws.pdf">Bylaws</a> Article VIII Section 2d the Board cannot have more than two members affiliated with one same company. If more than 2 people from one
      company are elected, only the top 2 candidates will join the Board.
      You will be able to vote for up to 7 candidates of your choice, with no
      restrictions in terms of affiliation. You cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:membership-committee@gnome.org">membership-committee@gnome.org</a>.
    </p>

  </body>
</html>
