<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 
  <head>
    <title>GNOME Foundation 2002 Election</title>
    <meta name="cvsdate" content="$Date$" />
  </head>

  <body>
 
    <h1>2002 GNOME Foundation Election</h1>

    <p>
      The election results from the 2002 Board of Directors election are
      archived here for public access.
    </p>

    <h2>2002 Election Materials</h2>
    <ul>
      <li>
        <a
        href="http://mail.gnome.org/archives/foundation-announce/2002-December/msg00005.html">Election
        results announcement</a>
      </li>
      <li>
        <a href="results.txt">Detailed election results</a>
      </li>
      <li>
        Archive of all votes:
	<a href="http://mail.gnome.org/archives/vote/2002-November/thread.html">November</a>&nbsp;
	<a href="http://mail.gnome.org/archives/vote/2002-December/thread.html">December</a>
      </li>
      <li>
        <a href="verify.html">Instructions</a> for running the <a
        href="vote-counter.py">vote counting script</a>
      </li> 
      <li>
        <a href="candidates.html">List of candidates for Board of Directors</a>
      </li>
      <li>
        <a href="voters.html">List of registered voters</a>
      </li>
      <li>
        <a href="rules.html">Election rules and procedures</a>
      </li>
      <li>
        <a href="../overview.html">Overview of the Board of Directors role</a>
      </li>
    </ul>

  </body>
</html>

