# Site-structural variables

SITE = $(notdir $(subst $(shell echo $(urlpath) | sed "s,/$$,,"),,$(CURDIR)))
pagedir = $(prefix)/$(SITE)/$(urlpath)


# Boring make stuff

BUILT_SOURCES = $(page_SCRIPTS)
CLEANFILES = $(BUILT_SOURCES)


# Interesting target stuff

%.html %.shtml %.php3 %.php %.phtml: %.wml $(top_srcdir)/include/add-header.xsl
	@xsltproc -html --stringparam root $(HTTP_PREFIX)/$(SITE) \
	    $(top_srcdir)/include/add-header.xsl $< > $@

.htaccess: htaccess
	@sed -e "s,@SITE@,$(HTTP_PREFIX)/$(SITE)," $< > $@
