<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2014 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <div id="content">
    <h1>Candidates for the GNOME Foundation 2014 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="http://foundation.gnome.org">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <ol>
        <p>
            <li><strong>Tobias Mueller</strong><br />
                Affiliation: <em>SAP</em><br />
                Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2014-May/msg00001.html">https://mail.gnome.org/archives/foundation-announce/2014-May/msg00001.html</a>
                <blockquote>
                    I have served on the Board of the GNOME Foundation for two years now and as I
                    enjoy my duties I would like to continue doing so. I promote Free Software and
                    GNOME wherever I can. I am regularly speaking at conferences and making contact
                    with new users, contributors, or other organisations that help us to advance
                    GNOME, spread the word about Free Software, and ultimately make the world a
                    better place.

                    I am running for the Board because I think I can be an asset in making GNOME
                    better. I think we need to restructure our Friends of GNOME programme to make it
                    cost us much less time or upgrade our Bugzilla instance. If elected, I would try
                    to steer resources towards those goals.
                </blockquote>
                <!- - Verified Member: 708 - ->
            </li>
        </p>

        <p>
            <li><strong>Oliver Propst</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2014-May/msg00003.html">https://mail.gnome.org/archives/foundation-announce/2014-May/msg00003.html</a>
                <blockquote>
                    I want to announce my candidacy for the GNOME Board of Directors. I
                    have contributing as part of the Engagement Team since 2010, recently
                    I  have been involved with the GUADEC 2015 Gothenburg bid and the
                    Annual Report.

                    I think that free software never have more important then now and if
                    we as a community can get together and do the necessary work the
                    greatest future of GNOME lay ahead of us.

                    I have two years of experience of being on the non-for profit FSCONS
                    board (FSCONS, the free software conference in Gothenburg that Karen
                    keynoted last year). More info about me (including occupation) can be
                    found here [1].
                </blockquote>
                <!- - Verified Member: 1024 - ->
            </li>
        </p>


        <p>
            <li><strong>Jean-François Fortin Tam</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2014-May/msg00004.html">https://mail.gnome.org/archives/foundation-announce/2014-May/msg00004.html</a>
                <blockquote>
                     I have been involved in various areas of GNOME
                     since 2004 or so, including testing, triaging,
                     marketing, mentoring, coding, public speaking and
                     advocacy, UI/UX design, etc. I also graduated from
                     business & management school, so I would like to
                     put that background to good use. I'm keeping this
                     description short & simple (as I suspect many of
                     you will know me); you can learn more about me at
                     http://jeff.ecchi.ca
                </blockquote>
                <!- - Verified Member: 799 - ->
            </li>
        </p>

        <p>
            <li><strong>Karen Sandler</strong><br />
            Affiliation: <em>Software Freedom Conservancy</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2014-May/msg00005.html">https://mail.gnome.org/archives/foundation-announce/2014-May/msg00005.html</a>
                <blockquote>
                    As promised when I left the position of Executive Director, I'd like
                    to throw my hat in the ring for the Board of Directors. I think I can
                    help bring continuity to the board (Stormy was incredibly helpful on
                    the board when I started as ED). Also, as a lawyer I sometimes have an
                    additionally useful perspective. I'm still doing volunteer work for
                    GNOME both as pro bono counsel and as a volunteer on nonlegal matters
                    for GNOME. I've been helping with fundraising, collecting on
                    outstanding invoices and generally wherever I can.
                </blockquote>
                <!- - Verified Member: 506 - ->
            </li>
        </p>

        <p>
            <li><strong>Andrea Veri</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2014-May/msg00006.html">https://mail.gnome.org/archives/foundation-announce/2014-May/msg00006.html</a>
                <blockquote>
                    I've been part of the Foundation since late 2009 participating and
                    contributing in many GNOME teams and fields. While it's usually common
                    among applicants during elections (them being either political
                    or private for a certain foundation or association) to promise or
                    propose what they plan to do (in case of them being elected) for the
                    next term, I'd like to focus on my involvement on the GNOME Project
                    and my past work on the Foundation instead. This to let everyone know
                    how deeply I've been caring about GNOME and the awesome community
                    behind it.
                </blockquote>
                <!- - Verified Member: 774 - ->
            </li>
        </p>

        <p>
            <li><strong>anish patil</strong><br />
            Affiliation: <em>Red Hat</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2014-May/msg00007.html">https://mail.gnome.org/archives/foundation-announce/2014-May/msg00007.html</a>
                <blockquote>
                    This is the first time i have been running for any 
                    election (you can't win over your friends) Since 
                    last few years, i have been talking at various 
                    conferences making awareness about Free Software and 
                    GNOME, input methods and how one can make money from 
                    free software.

                    The reason i would like to run for this election is 
                    because I think would be the right person to promote 
                    GNOME specially in Asian region. If I get elected,i 
                    would try to have more hackfests in Asia region and 
                    try to raise fund for GNOME.

                </blockquote>
                <!- - Verified Member: 953 - ->
            </li>
        </p>


        <p>
            <li><strong>Emily Gonyer</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2014-May/msg00008.html">https://mail.gnome.org/archives/foundation-announce/2014-May/msg00008.html</a>
                <blockquote>
                    I'm interested in serving on GNOME's board of directors for the first                                                                                 
                    time, in order to help steer GNOME in a more open and community led                                                                                   
                    direction. It is my opinion that GNOME has strode too far towards a                                                                                   
                    corporate-driven project and away from its community-led roots. As of                                                                                 
                    now, GNOME is, in my opinion too beholden to a small handful of large                                                                                 
                    corporations which forces the project to ignore large swaths of our                                                                                   
                    users in preference to them. The end result being that GNOME has lost                                                                                 
                    a tremendous portion of its respect and goodwill in the wider free                                                                                    
                    software community. As a member of the GNOME board of directors I will                                                                                
                    actively work against this tide and towards the more open,                                                                                            
                    community-driven project that GNOME once was and I hope will be again.
                </blockquote>
                <!- - Verified Member: 952 - ->
            </li>
        </p>

        <p>
            <li><strong>Marina Zhurakhinskaya</strong><br />
            Affiliation: <em>Red Hat</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2014-May/msg00009.html">https://mail.gnome.org/archives/foundation-announce/2014-May/msg00009.html</a>
                <blockquote>
                    I'm running for a second term on the board to lend my organizing skills and my interest in reaching out to 
                    people to the Foundation and ensure its growth. We have an amazing community and high quality technology. My 
                    interests as a board member are to enable face-to-face work, development in the areas of interest to donors 
                    and advisory board members, and better external visibility of GNOME. Most recently, I've been helping 
                    organize sponsorship materials and process for GNOME.Asia and GUADEC, and contacting prospective sponsors.
                </blockquote>
                <!- - Verified Member: 739 - ->
            </li>
        </p>

        <p>
            <li><strong>Ekaterina Gerasimova</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2014-May/msg00010.html">https://mail.gnome.org/archives/foundation-announce/2014-May/msg00010.html</a>
                <blockquote>
                    I am currently working towards the Foundation being able to be more
                    transparent again with its finances, as it used to be. This will help
                    our sponsors and supporters see how we are using their donations to
                    further the goals of GNOME and will help the membership, especially
                    the volunteers, to keep contributing to the project. The board will
                    also need to keep making challenging decisions for the benefit of the
                    Foundation, to make sure that our spending is in areas that are of
                    most importance. I feel that I have done this well over the last year
                    and would like to be able to keep doing it. In the upcoming year, I
                    want to be able to offer our sponsors better value for their financial
                    support.
                </blockquote>
                <!- - Verified Member: 867 - ->
            </li>
        </p>

        <p>

        <p>
            <li><strong>Sriram Ramkrishna</strong><br />
            Affiliation: <em>Intel</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2014-May/msg00011.html">https://mail.gnome.org/archives/foundation-announce/2014-May/msg00011.html</a>
                <blockquote>
                    I'm running for a second term as Director of the GNOME Foundation.  I
                    plan on continuing my efforts in outreach both inside of GNOME
                    Foundation and to external.  There is still many things to do in order
                    to make our platform and desktop attractive to everyone and I wish to
                    continue talking about our story.  I can continue to be effective in
                    leveraging what I've learned as Director as well as the extensive set
                    of contacts I have as part of my day job and the open source project I
                    am involved there as well.
                </blockquote>
                <!- - Verified Member: 193 - ->
            </li>
        </p>


            <li><strong>David King</strong><br />
            Affiliation: <em>Red Hat</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2014-May/msg00012.html">https://mail.gnome.org/archives/foundation-announce/2014-May/msg00012.html</a>
                <blockquote>                    
                    My goal on the board is to be an effective director. As a visible portion of 
                    the Foundation's role is providing financial support to its members, I think 
                    that lots more work will be needed by the board to ensure that GNOME is 
                    financially secure, and will remain so in the future. I think that my 
                    experience on the travel committee will be helpful in making challenging 
                    decisions regarding finances.
                </blockquote>
                <!- - Verified Member: 863 - ->
            </li>
        </p>




    </ol>



    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="https://foundation.gnome.org/wp-content/uploads/sites/12/2021/03/bylaws.pdf">Bylaws</a> Article VIII Section 2d
      there is a 2-person maximum on the number of people affiliated with any
      one company that can be on the board: if more than 2 persons from one
      company get elected, only the top 2 vote getters will get on.
      You will be able to vote for up to 7 candidates of your choice, with no
      restrictions, except that you cannot vote more than once for the same
      candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:elections@gnome.org">elections@gnome.org</a>.
    </p>

  </body>
</html>
