<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2021 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <div id="content">
    <h1>Candidates for the GNOME Foundation 2021 Elections</h1>

    <p>
      Below you find the list of candidates running for the
      GNOME Foundation Board of Directors in 2021. We encourage everyone
      to check the candidates' full candidacy statements, and follow related 
      discussions on <a href="https://discourse.gnome.org/c/community/elections-and-referendums/336">Discourse</a>.
    </p>

    <p>
      When deciding who to vote for, please consider
      the various tasks under the responsibility of the Board of Directors. This
      <a href="../overview.html">overview</a> might be helpful. The board makes 
      a number of important decisions and performs many tasks which require time,
      effort and the ability to work and communicate with others. The Board of 
      Directors will represent GNOME to companies and the world. It is a good idea
      to strive for a well-balanced Board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="https://foundation.gnome.org">GNOME Foundation Web Site</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <ol>
        <p>
            <li><strong>Thibault Martin</strong><br />
                Affiliation: <em>Bureau Veritas</em><br />
                <blockquote>
I am announcing my candidacy for the GNOME Foundation Board of Directors. You will find below the key points of who am I in the GNOME Community and what I would like to help with. For the full length wall of text, please have a look at the blog post announcing my candidacy.

Like many, I started my involvement in the GNOME community as an end-user. I eventually started helping with translations. For this activity I have regularily been chasing maintainers for string freezes, or to ask for explanations when strings didn’t make sense for me.
This helped me to blend in, meet the more general community, and finally take interest in higher level issues such as our infamous chat platforms split, or co-organising the GSoC 2021. I have a very strong interest in people, groups of them, ethics, how software impacts them all and how proper governance can help to achieve goals.

As a member of the board, I would focus on our internal and external communication, where we have a lot of room for improvement. Attracting new contributors is essential: our public face and the messages we send must resonate with their values. Once they are here, the bottleneck for their contributions must be removed: what they can do and where to do it must be clear, how to do it as well. While getting new recruits is extremely important for a project to stay in good shape, sustainability cannot be achieved without taking care of long time contributors.

I am strongly biased towards think for a bit but start doing quickly, ask around how it impacted others, and adapt rather than overthinking. I believe KPIs are necessarily biased and get circumvented all the time. Human interactions is how you measure success.

As the head of digital identity of a large organisation, I am experienced in projects aiming to lower the friction for customer onboarding. Quite counter-intuitively, many parallels can be drawn between corporate customers and non-profit contributors.

Open-source software communities used to despise designers and thought they knew better. Now we welcome them and see the positive impact they have. A second mentality change needs happen: we must allow the persons who are good at hyping others to help.
                </blockquote>
            </li>
        </p>

        <p>
            <li><strong>Sammy Fung</strong><br />
            Affiliation: <em>None</em><br />
                <blockquote>
I'm announcing my candidacy for the GNOME Foundation board of directors election.

Currently, I am the lead of the GNOME Asia committee [1]. If I am elected to be a board member, it enables me to share my opinions and experiences in & from the Asia community with the board directly.

I am a Hongkonger who contributes to the open source and GNOME community for 20+ and 10 years. I grew up between the western and eastern cultures in the British colony. I embrace democracy and freedom which are the important values in the western. It is thankful that the open source community provides many different software tools, and I am always happy to contribute back to the community and the society with my experience, mindset, and knowledge in technology.

For the GNOME community, I organised the GNOME Asia Summit 2012 in Hong Kong with our local team. After the summit, I join the GNOME Asia committee in 2012 to help the committee to call for hosts every year, and gives advice and supports to the local teams.

For the open source community, I established Hong Kong Linux User Group (HKLUG) and Open Source Hong Kong (OSHK) in 1997 and 2006. Thanks to the success of the GNOME Asia Summit in Hong Kong, I established the Hong Kong Open Source Conference and PyCon Hong Kong in 2013 and 2015. Since 2011, I also travel to overseas open source conferences every year and meet with open source communities in the various cities in Asia, and travel to Bay Area, I built some connections with some Asia communities and global open source project communities.

Currently, I am the President of OSHK and the conference chair of PyCon HK. I am also a Mozilla Rep and a contributing member of the Python Software Foundation. I was a founder and director of HK Creative Open Technology Association which provides organisational support to our open source community works locally.

In my career, I own my IT service company in the 00s for 6 years and then become a freelancer for 10+ years. I learned and gained business operation experience.

I think communication is important to the GNOME community, and I hope my business operation experience and almost 20 conference organising experiences can help GNOME,  a new role can enable me to help. You may also read my interview on the GNOME blog to know more about me and my thoughts on GNOME.
                </blockquote>
            </li>
        </p>

        <p>
            <li><strong>Jeff Fortin Tam</strong><br />
            Affiliation: <em>None</em><br />
                <blockquote>
I am offering my candidacy to serve on the Foundation Board again.

I was a director/president for some years before, while we had no ED, and what I bring to the table today is my marketing, strategy & finance perspective. I am excited about the direction the GNOME Foundation is taking and would be happy to participate in its governance. I understand this is a new context compared to previous year and this comes with its own set of challenges.

I'm keeping this pitch short & simple, if you would like to learn more about me, please have a look at the <a href="https://wiki.gnome.org/JeffFortin">following link</a>.
                </blockquote>
            </li>
        </p>
        <p>
            <li><strong>Tobias Bernard</strong><br />
                Affiliation: <em>Purism</em><br />
                <blockquote>
I've been using GNOME for over a decade, and actively contributing on the design team since 2016. Over the past 5 years I've worked on most new user-facing features and initiatives, such as the 2019 app icon redesign and the GNOME 40 shell refresh. As part of my work for Purism I've also been heavily involved with porting apps to mobile form factors, and improving our developer story in the process with Libhandy/Libadwaita.

I believe my deep involvement with many different parts of our product and various sub-communities within the project would be an asset when it comes to communication with our developer community as well as the broader public.

If elected I'd like to help improve communication both internally and externally, and work on outreach to potential new contributors outside the traditional open source demographics. I have not served on a non-profit board before, but I'm excited about learning everything necessary to be an effective board member.
                </blockquote>
            </li>
        </p>
        <p>
            <li><strong>Nick Richards</strong><br />
                Affiliation: <em>Lucid</em><br />
                <blockquote>
I’ve been involved in the GNOME community for a long time (I became a foundation member in 2012), both as a volunteer and someone paid to work on GNOME and create products from GNOME. Initially on the design side whilst working for Intel on products such as Moblin/MeeGo Netbook but also specifying and selling consulting services at Collabora (did you know there are medical devices with their interfaces written in GTK?) before managing product at Endless, where not only did we create experimental, scalable interfaces using GTK and GNOME (emeus, the constraints manager in GTK came out of this) but we also did a lot of work on helping GNOME based computing reach entirely new audiences.  I’m thrilled to see that a lot of those insights have made it to everyone else in GNOME 40. These days I’m a full time Product Manager at a Software as a Service company called Lucid and also spend a lot of my free software volunteering time trying to improve the ecosystem of apps on Linux as part of the Flatpak and Flathub communities. I recently saw <a href="https://blogs.gnome.org/aday/2021/05/24/gnome-foundation-board-elections-2021/">Allan's blog post</a> about the evolving role of the GNOME board of directors and was interested to see that the current board are looking for new candidates who can bring some different perspectives. I believe that I can help. Other than my skills as a Product Manager and experience explaining the value of software (and very specifically the value of contributing non trivial features into GNOME upstream first) to non-professional audiences I have also been a trustee of a small nonprofit in the UK for the last five years so I understand deeply the responsibilities of trustees and some of the pressures of balancing impact vs explanation to donors in that ecosystem. The most urgent challenges I see for the GNOME foundation are binding more people and organisations into our community who either benefit from our work already, should benefit from it or are aligned with our mission and values. Some of this needs to be commercial and expand our pool of significant donors that can help fund strategic work such as the accessibility rewrite that for one reason or another hadn’t risen up the priority list for our existing contributors. We have an opportunity to help guide the foundation to a position where we can make more GNOME, have more people making GNOME, and make GNOME work for more people. Or we can kind of do what we've been doing for a while which is fun and useful but maybe not as impactful as it could be.
                </blockquote>
            </li>
        </p>
        <p>
            <li><strong>Philip Chimento</strong><br />
                Affiliation: <em>Igalia S.L.</em><br />
                <blockquote>
I'm a long-time GNOME user and have been on the board of directors since 2018, helping to guide the board through a transition where the responsibilities moved away from implementation (individual board members doing the work) and more towards oversight. I would like to run again because I think it's important for there to be continuity on the board of directors and there are initiatives that I'd like to continue to be involved in.

One such initiative is to continue moving the board in the direction of organizational governance and oversight. For instance, in this past year I've joined the newly-created governance committee which is responsible for making sure the board of directors is functioning well; includes members with the diverse backgrounds, perspectives, and skill profiles that are good for the organization; digs deep enough; and provides the appropriate amount of oversight of the Foundation's leadership.

Although board members don't work directly on policy implementation, I do have personal interests and priorities that shape the way that I consider the GNOME Foundation's actions. When you decide whether to vote for me or not, you probably want to know these. My main interests, not in any particular order, are:
- Health, values, visibility, and transparency of the Foundation itself
- Health and values of the GNOME community
- Lowering the barriers for new contributors
- Ensuring GNOME preserves user freedom
- Ensuring GNOME stays competitive with the latest developments in proprietary desktops
- Reexamining what software freedom means in a post-FSF landscape
                </blockquote>
            </li>
        </p>
 
        <p>
            <li><strong>Ken VanDine</strong><br />
                Affiliation: <em>Canonical</em><br />
                <blockquote>
I’ve been a long-time GNOME contributor and Foundation member, but never served on the board.  I got started as an end-user of GNOME more than 20 years ago and got involved as a contributor with GNOME Journal in 2004.  Around the same time, I joined the GNOME marketing team as well as the GNOME Love project.  I traveled to conferences and numerous LUGs around the US giving talks on GNOME, specifically GNOME Love, and how new contributors could get involved.  During this time I was also the maintainer of the GNOME live isos as well as the GNOME Developers Kit.

For the past 12 years, I’ve been on the Ubuntu Desktop team at Canonical, and am now managing the desktop team.  I think my position at Canonical gives me a valuable perspective on what OEM partners and enterprise customers are looking for in a commercial offering.

Also, for the past 7 years, I’ve been a volunteer at Kramden Institute, serving on the Volunteer Leadership Team where we refurbish computers for underprivileged children as well as provide computer literacy programs for those families.  At Kramden, we provide GNOME as the desktop environment on the computers we award to children in need.  I think my service at Kramden gives me an interesting perspective on the use of GNOME in educational environments.

I would be honored to serve the GNOME Foundation, leveraging my experiences to help GNOME continue to grow and thrive.
                </blockquote>
            </li>
        </p>
        <p>
            <li><strong>Alberto Ruiz</strong><br />
                Affiliation: <em>Red Hat</em><br />
                <blockquote>
This is a decision I've been seriously thinking about since 2017 but however becoming a dad, switching jobs and moving cities has gotten in the way.

Why do I want to run?

Mostly out of sense of duty. I think that while being part of the board may not the most rewarding thing to do at GNOME  it is an essential function to enable the work of others. I think it is long overdue for me to pick up the torch and give it a go.

What would be my focus?

The short answer is, wherever I am most useful.

To be more concrete, here are some of the things I care about:
I worry a lot about the sustainability of GNOME as a project, I want to make sure our stack is positioned to attract more contributors both corporate and individual. I want our community to be a welcoming place to everyone so that we keep being excelent to one another. I want our events to have the biggest impact in terms of catalysing the efforts of the developers and attracting new talent.

I also want the foundation to be as transparent as possible and ensure that foundation members and the community at large are aware of the impact our staff is having.

Who are you anyway?

I've been a GNOME contributor ever since 2004, I started focusing on Python GTK bindings and Windows support and then started having impact in other areas. I have never been a rockstar hacker so my code contributions are modest, but I have participated in many initiatives within GNOME such as organizing the first Desktop Summit, countless hackfests, GUADEC in Manchester. For a long time I was the main Planet GNOME editor and I also started our journey towards GitLab (although Carlos Soriano and Andrea Veri deserve praise for most of the heavy lifting) a few years after I built the GitHub mirror and noticed all the casual contributions that started to happen there.

I've worked at Sun, Codethink, Canonical, AWS and Red Hat, and most of my jobs have been tightly tied to my experience and impact within GNOME, something for which I am forever grateful and for which I try to give back to the community in every possible way.
                </blockquote>
            </li>
        </p>
 
    </ol>

    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="https://www.gnome.org/wp-content/uploads/2011/11/bylaws.pdf">Bylaws</a> Article VIII Section 2d
      the Board cannot have more than two members affiliated with one same company. If more than 2 people from one
      company are elected, only the top 2 candidates will join the Board.
      You will be able to vote for up to 4 candidates of your choice, with no
      restrictions in terms of affiliation. You cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:membership-committee@gnome.org">membership-committee@gnome.org</a>.
    </p>

  </body>
</html>
