<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2015 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <div id="content">
    <h1>Candidates for the GNOME Foundation 2015 Elections</h1>

    <p>
      Below you find the list of candidates running for the
      GNOME Foundation Board of Directors in 2015. We encourage everyone
      to check the candidates' full candidacy statements, and follow related 
      discussions on <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who to vote for, please consider
      the various tasks under the responsibility of the Board of Directors. This
      <a href="../overview.html">overview</a> might be helpful. The board makes 
      a number of important decisions and performs many tasks which require time,
       effort and the ability to work and communicate with others. The Board of 
       Directors will represent GNOME to companies and the world. It is a good idea
        to strive for a well-balanced Board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="http://foundation.gnome.org">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, just let us know by emailing
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <ol>
        <p>
            <li><strong>Alexandre Franke</strong><br />
                Affiliation: <em>None</em><br />
                Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2015-May/msg00010.html">https://mail.gnome.org/archives/foundation-announce/2015-May/msg00010.html</a>
                <blockquote>I have been involved in many areas of GNOME over the past decade,
amongst which are advocacy, translations and GUADEC organization. It
has given me a good overview of how the different areas and teams
within the Foundation function, as well as many occasions to exercise
my coordination, organisational and problem solving skills. I have
enjoyed my time working on GNOME and would like to use what I have
learnt to contribute on a higher level.

Being on the board is not a piece of cake and our past directors have
done a good job. I am now humbly presenting my candidacy, hoping that
I'll be able to serve as well as others have done in the past.</blockquote>
                <!- - Verified Member: 7873 - ->
            </li>
        </p>

        <p>
            <li><strong>Allan Day</strong><br />
            Affiliation: <em>Red Hat</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2015-May/msg00011.html">https://mail.gnome.org/archives/foundation-announce/2015-May/msg00011.html</a>
                <blockquote>I have worked on the GNOME Project for around 6 years, first as a volunteer, and currently as a Red Hat employee. I've always been deeply appreciative of the work done by the Board of Directors; now seems like a good time for me to help out in this important area.

As a member of the Board, I would work to ensure that the Foundation is both efficient and effective. I'm pretty good when it comes to organisational matters, and tend to get things done. One of my main interests would be to ensure that we successfully engage our Advisory Board members, as well as develop new partnerships wherever possible.

Also, I think that I have good awareness of where GNOME's strengths and weaknesses are right now - which would be helpful if I'm elected.</blockquote>
                <!- - Verified Member: 8057 - ->
            </li>
        </p>


        <p>
            <li><strong>Andrea Veri</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2015-May/msg00009.html">https://mail.gnome.org/archives/foundation-announce/2015-May/msg00009.html</a>
                <blockquote>Foundation Members,

this past year has been challenging for the Board of Directors - just 
to remind the most demanding items: from the Groupon trademark infringement
handling to the Outreach Program for Women outsourcing to the Software 
Freedom Conservancy - and I'm extremely proud to have had a chance to 
contribute to the success of the GNOME Foundation providing my 
feedback on both the legal and technical fields when issues arised.
 
I'm also glad to have served as the Secretary of the Board providing high 
detailed meeting minutes, answering Foundation member's questions 
privately and generally making sure the Foundation membership as a 
whole was informed of what the Board was up to in a timely manner.

That said, I'm happy to announce my candidacy to the Board of 
Directors for a second term.</blockquote>
                <!- - Verified Member: 7915 - ->
            </li>
        </p>

        <p>
            <li><strong>Carlos Soriano</strong><br />
            Affiliation: <em>Red Hat</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2015-May/msg00016.html">https://mail.gnome.org/archives/foundation-announce/2015-May/msg00016.html</a>
                <blockquote>I would like to announce my candidacy for the Foundation Board of Directors.

I have been working on Gnome since 3 years ago, starting as a volunteer on October of 2012 for gnome-shell and accomplishing successfully Gsoc on gnome-shell the years 2013 and 2014, joining Red Hat as maintainer of Nautilus after the end of the 2014 Gsoc.
I have been interested in lower the barrier for newcomers to contribute to Gnome. In that matter I have reworked part of the GnomeLove wiki. Also I have been always trying to help newcomers on IRC and make the Gnome community feel a welcomed place for those people.

As myself, I'm a enthusiastic person, I do what I do because I love it. I like teaching and helping people, and learn from them at the same time. I try to be patient, listen and understand what every person has to say.

</blockquote>
                <!- - Verified Member: 8214 - ->
            </li>
        </p>
        
        <p>
            <li><strong>Christian Hergert</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2015-May/msg00005.html">https://mail.gnome.org/archives/foundation-announce/2015-May/msg00005.html</a>
                <blockquote>Over the years, I have watched our Board of Directors knowing that
someday I wanted to contribute on that level. This past year has been
an incredible experience for me and I owe that to all of you. I want
to continue by serving as a board member on your behalf.

I've been quite satisfied with our Board of Directors over the years.
Keeping momentum is not an easy task. I think I can help bring this to
our Board and to our Community at large.

Therefore, I am both humbled and excited to announce my candidacy for
the Board of Directors.</blockquote>
                <!- - Verified Member: 7899 - ->
            </li>
        </p>
        
        <p>
            <li><strong>Cosimo Cecchi</strong><br />
            Affiliation: Endless<em></em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2015-May/msg00006.html">https://mail.gnome.org/archives/foundation-announce/2015-May/msg00006.html</a>
                <blockquote>I would like to announce my candidacy to serve on the Board of Directors this term.

I've been a technical contributor to the project since 2007 and a Foundation member since 2008; despite my long history with the project, this the first time I'm running for such an election.
I believe my work experience with different large users of GNOME (Red Hat first, and now Endless Mobile) can be an unique asset to the Board of Directors, and would help keeping our community a thriving environment for downstream projects and hardware products based on our technology stack.

I am looking forward to my continued involvement with GNOME and Free Software and hope for your vote in supporting my candidacy!</blockquote>
                <!- - Verified Member: 7613 - ->
            </li>
        </p>
        
        <p>
            <li><strong>Ekaterina Gerasimova</strong><br />
            Affiliation: <em>Collabora</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2015-May/msg00015.html">https://mail.gnome.org/archives/foundation-announce/2015-May/msg00015.html</a>
                <blockquote>I am announcing my candidacy for the board of directors. If elected,
this will be my third term. I have been on the board since 2013, and
contributing for a few years longer. I am currently the documentation
team lead, a member of the Travel Committee, as well as the Foundation
treasurer.

I work for Collabora, although my work there is not currently directly
related to my contributions in GNOME.

I would be happy to answer any questions that you may have about what
I would bring to the board.
</blockquote>
                <!- - Verified Member: 8102 - ->
            </li>
        </p>
        
        <p>
            <li><strong>Jeff Fortin Tam</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2015-May/msg00012.html">https://mail.gnome.org/archives/foundation-announce/2015-May/msg00012.html</a>
                <blockquote>I am offering my candidacy to serve on the Foundation Board for a second term.

I have been involved in various areas of GNOME since 2004 or so, including testing, triaging, marketing, mentoring, coding, public speaking and advocacy, user interaction & UX design, etc. I am a business developer and manager. Besides running my branding & management consulting company, I have been serving you as president of the board since last year. A report on activities accomplished during that time can be found here: http://jeff.ecchi.ca/blog/2015/05/07/presidents-report-the-state-of-the-gnome-foundation/

With the experience gained throughout the years, I hope to continue serving GNOME to the best of my abilities.

You can learn more about me on my personal website above.</blockquote>
                <!- - Verified Member: 8149 - ->
            </li>
        </p>
        
        <p>
            <li><strong>Josh Triplett</strong><br />
            Affiliation: <em>Intel</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2015-May/msg00008.html">https://mail.gnome.org/archives/foundation-announce/2015-May/msg00008.html</a>
                <blockquote>GNOME has a difficult challenge ahead, carefully balancing the goals of
the GNOME user community, the GNOME developer community, the broader
community of people using and building on GNOME technologies, and the
ultimate goal of building the best possible Free Software desktop
environment.  In the GNOME 3 timeframe especially, GNOME often helps
drive improvements in the full stack, from the kernel on up, and vice
versa.  This makes it possible for GNOME to tackle difficult technical
goals that could not be solved with changes to GNOME alone.  However, it
also requires increased collaboration among plumbing developers, as
those components must serve the needs of many different users and
environments.  In addition, GNOME's own components are increasingly used
in environments other than GNOME, requiring the same improvements to
collaboration.

I look forward to helping GNOME better address this and other
challenges.</blockquote>
                <!- - Verified Member: 6478 - ->
            </li>
        </p>
        
        <p>
            <li><strong>Magdalen Berns</strong><br />
            Affiliation: <em>The Scottish National Party, University of Edinburgh</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2015-May/msg00007.html">https://mail.gnome.org/archives/foundation-announce/2015-May/msg00007.html</a>
                <blockquote>I currently maintain the java-atk-wrapper and I have been an accessibility contributor at GNOME since 2013. I would like to put my hat in for the directors election this year, because I believe that GNOME is in a great position to set the bar for GNU/Linux desktop accessibility and more generally, I feel I am able to contribute progressive ideas towards developing GNOME’s infrastructure with a view to helping it grow as an autonomous non-profit organisation.

An atmosphere where the contributors are made to feel supported and valued, is one that is more able to constructively motivate productivity; so as an elected director, I would strive to best represent your views by being open, direct, approachable, communicative and accountable in seeking feedback on matters which may arise throughout the term.

Please feel free to fire any questions you may have about my candidacy to the list and I will do my best to answer comprehensively.

</blockquote>
                <!- - Verified Member: 8318 - ->
            </li>
        </p>
        
        <p>
            <li><strong>Ryan Lortie</strong><br />
            Affiliation: <em>Canonical</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-list/2015-May/msg00019.html">https://mail.gnome.org/archives/foundation-list/2015-May/msg00019.html</a>
                <blockquote>I am announcing my candidacy for the board of directors.

If elected, this would be my second time on the board.

I have been a GNOME developer during many years, mostly on lower-level
things.

I am currently affiliated with Canonical where I am in the desktop team,
mostly in context of working on the GNOME technologies that are also
used in our products.

I am happy to answer any questions that you may have about how I would
represent you on the board of directors.</blockquote>
                <!- - Verified Member: 8286 - ->
            </li>
        </p>
        
        <p>
            <li><strong>Shaun McCance</strong><br />
            Affiliation: <em>Red Hat</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-list/2015-May/msg00018.html">https://mail.gnome.org/archives/foundation-list/2015-May/msg00018.html</a>
                <blockquote>I'm announcing my candidacy for the board of directors. I'm a long-time
GNOME developer and enthusiast, because I believe GNOME does important
work in ensuring free software is usable for everybody. I spent ten
years as the docs team lead. I've stepped down from that role, but I
still maintain our docs tools and try to remain active.

I work for Red Hat, though I do not work in the department that works on
GNOME. I work on the Open Source and Standards team as the Community
Documentation Liaison. Basically, my job is to build communities around
documentation in various upstream open source projects.</blockquote>
                <!- - Verified Member: 5069 - ->
            </li>
        </p>
        
        <p>
            <li><strong>Tobias Mueller</strong><br />
            Affiliation: <em>Huawei</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2015-May/msg00004.html">https://mail.gnome.org/archives/foundation-announce/2015-May/msg00004.html</a>
                <blockquote>I am throwing my hat in the ring for serving a fourth term on the
Foundation's Board of Directors.

I run for the Board because I have several years of experience now as a
Director and I think it is a good asset for the Foundation.  Even after
three years, I still enjoy my duties.  As someone who is in (computer)
security, I strongly believe in Free Software and GNOME.  As such, I
regularly talk about security, GNOME, or both at conferences and promote
GNOME and Free Software wherever I can.  I think GNOME is in a very good
position to provide users with a safe and secure computation environment
and I think we should market it as such.</blockquote>
                <!- - Verified Member: 7583 - ->
            </li>
        </p>

    </ol>



    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="http://www.gnome.org/wp-content/uploads/2011/11/bylaws.pdf">Bylaws</a> Article VIII Section 2d the Board cannot have more than two members affiliated with one same company. If more than 2 people from one
      company are elected, only the top 2 candidates will join the Board.
      You will be able to vote for up to 7 candidates of your choice, with no
      restrictions in terms of affiliation. You cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="mailto:membership-committee@gnome.org">membership-committee@gnome.org</a>.
    </p>

  </body>
</html>
