<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation Financial Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
 
  <body>
    <h1>GNOME Foundation Financial Information</h1>

    <p>
      The GNOME Foundation is a non-profit 501(3)c. While we are required by
      law to make our financial data available to anyone who asks, we want to
      take it one step further and make our financial data available to
      everyone on the web. We believe our financial data reflects our support
      of the GNOME project in its goal of creating a free and open source
      computing solution for everyone.
    </p>


    <p>
      For comments or questions on the data, please <a
      href="../contact/">contact</a> the GNOME Foundation Board of Directors.
    </p>

    <h3>Year 2011</h3>

    <ul>
      <li><a href="gnome-foundation-budget-2011-july.ods">Running GNOME Budget 2010, October 2010 - July 2011</a> (Planned versus Real/Actuals, July 31s, 2011).
      <li><a href="gnome-foundation-budget-2011-june.ods">Running GNOME Budget 2010, October 2010 - June 2011</a> (Planned versus Real/Actuals, June 30th, 2011).
      <li><a href="gnome-foundation-budget-2011-may.ods">Running GNOME Budget 2010, October 2010 - May 2011</a> (Planned versus Real/Actuals, May 31st, 2011).
      </li>
      <li>Proposed Budget (version December 22nd, 2010)
      </li>
      <ul>
        <li><a href="gnome-foundation-budget-2011-summary.pdf">Summary</a>.
        </li>
        <li><a href="gnome-foundation-budget-2011.ods">Detailed Plan</a>.
        </li>
      </ul>
    </ul>

    <h3>Year 2010</h3>

    <ul>
      <li><a href="gnome-foundation-budget-2010-final.ods">Final GNOME Budget 2010</a> (Planned versus Real/Actuals, September 16th, 2010).
      </li>
      <li>Proposed Budget (version September 23rd, 2009)
      </li>
      <ul>
        <li><a href="gnome-foundation-budget-2010-summary.pdf">Summary</a>.
        </li>
        <li><a href="gnome-foundation-budget-2010.ods">Detailed Plan</a>.
        </li>
      </ul>
    </ul>

    <h3>Year 2009</h3>

    <ul>
      <li><a href="GNOME2009-budget-with-actuals.ods">
	    GNOME Budget 2009</a> with actuals up to March 4.
      </li>
    </ul>


    <h3>Year 2007</h3>

    <p>
      For 2007, we had our finances reviewed by an accountant to make sure that
      we are doing the right thing. You can see the letter from the accountant
      along with a summary of our financial position. We plan to make this an
      annual process.
    </p>

    <ul>
      <li><a href="gnome-foundation-fiscal-year-2007.pdf">
	    GNOME Foundation Financial Statement for Fiscal Year 2007</a>.
      </li>
    </ul>

    <h3>Year 2005</h3>

    <ul>
      <li><a href="gnome-foundation-fiscal-year-2005-income-summary.pdf">
	    GNOME Foundation - Fiscal Year 2005 - Income Summary</a>.
      </li>
      <li><a href="gnome-foundation-fiscal-year-2005-balance-summary.pdf">
	    GNOME Foundation - Fiscal Year 2005 - Balance Summary</a>.
      </li>
    </ul>

    <h3>Year 2004</h3>

    <ul>
      <li><a href="gnome-foundation-fiscal-year-04-and-03.pdf">
	    GNOME Foundation Financial Statement for Fiscal Year 2004</a>.
      </li>
      <li><a href="gnome-foundation-budget-2004.ods">
	    GNOME Foundation Budget 2004</a>.
      </li>
      <li><a href="gnome-foundation-fiscal-year-2004-income-summary-draft.pdf">
	    GNOME Foundation - Fiscal Year 2004 - Income Summary</a> (Draft).
      </li>
      <li><a href="gnome-foundation-fiscal-year-2004-balance-summary-draft.pdf">
	    GNOME Foundation - Fiscal Year 2004 - Balance Summary</a> (Draft).
      </li>
    </ul>

    <h3>Year 2003</h3>

    <ul>
      <li><a href="gnome-foundation-fiscal-year-03-and-02.pdf">
	    GNOME Foundation Financial Statement for Fiscal Year 2003</a>.
      </li>
      <li><a href="gnome-foundation-accountant-03.pdf">
      Accountant's letter accompanying Financial Statement</a>.
      </li>
    </ul>

    <p>Copies of GNOME Foundation's Federal Tax Return (the 990 form) 
       can be downloaded at 
       <a href="http://www.guidestar.org">Guidestar.org</a>. 
       You will have to register with GuideStar to access the IRS form, 
       but the registration is free and takes only a minute. 
    </p>

    <h3>GUADEC</h3>
    <ul>
      <li><a href="guadec-budget-consolidated.ods">
	    Consolidated budget</a>. This includes the budget from 2006 to 2008,
	    to make easier the comparison between events. It also fixes some
	    mistakes that were found in the original ones. For future reference,
	    the individual budgets are the following:
      </li>
      <ul>
        <li><a href="guadec-budget-2006.ods">Budget of GUADEC 2006 at Vilanova.</a>.
        <em>This is preliminary, before taxes</em>.
        </li>
        <li><a href="guadec-budget-2007.ods">Budget of GUADEC 2007 at Birmingham.</a>.
        <em>This includes a sheet with a detailed budget of GUADEC 2006, too</em>.
        </li>
        <li><a href="guadec-budget-2008.ods">Budget of GUADEC 2008 at Istambul</a>.
        </li>
      </ul>
      <li>Other budgets
      </li>
      <ul>
        <li><a href="guadec-budget-2004.pdf">Budget of GUADEC 2004 at Kristiansand</a>.
        </li>
        <li><a href="guadec-2004-financial-summary.pdf">
	      Summary of financial information for GUADEC 2004</a>.
        </li>
    </ul>

  </body>
</html>
