<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation Financial Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
 
  <body>
    <h1>GNOME Foundation Financial Information</h1>

    <h3>2003-2004 Financial Statement</h3>

    <ul>
      <li><a href="gnome-foundation-fiscal-year-04-and-03.pdf">
	    GNOME Foundation Financial Statement for 2003 and 2004</a>.
      </li>
      <li><a href="guadec-2004-financial-summary.pdf">
	    Summary of financial information for GUADEC 2004</a>.
      </li>
    </ul>

    <h3>2002-2003 Financial Statement</h3>

    <ul>
      <li><a href="gnome-foundation-fiscal-year-03-and-02.pdf">
	    GNOME Foundation Financial Statement for 2002 and 2003</a>.
      </li>
      <li><a href="gnome-foundation-accountant-03.pdf">
      Accountant's letter accompanying Financial Statement</a>.
      </li>
    </ul>

    <p>Copies of GNOME Foundation's Federal Tax Return (the 990 form) 
       can be downloaded at 
       <a href="http://www.guidestar.org">Guidestar.org</a>. 
       You will have to register with GuideStar to access the IRS form, 
       but the registration is free and takes only a minute. 
    </p>

  </body>
</html>
