<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation Financial Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
 
  <body>
    <h1>GNOME Foundation Financial Information</h1>

    <p>
      The GNOME Foundation is a non-profit 501(3)c. While we are required by
      law to make our financial data available to anyone who asks, we want to
      take it one step further and make our financial data available to
      everyone on the web. We believe our financial data reflects our support
      of the GNOME project in its goal of creating a free and open source
      computing solution for everyone.
    </p>


    <p>
      For comments or questions on the data, please <a
      href="../contact/">contact</a> the GNOME Foundation Board of Directors.
    </p>

    <h3>Year 2009</h3>

    <ul>
      <li><a href="GNOME2009-budget-with-actuals.ods">
	    GNOME Budget 2009</a> with actuals up to March 4.
      </li>
    </ul>


    <h3>Year 2007</h3>

    <p>
      For 2007, we had our finances reviewed by an accountant to make sure that
      we are doing the right thing. You can see the letter from the accountant
      along with a summary of our financial position. We plan to make this an
      annual process.
    </p>

    <ul>
      <li><a href="gnome-foundation-fiscal-year-2007.pdf">
	    GNOME Foundation Financial Statement for Fiscal Year 2007</a>.
      </li>
    </ul>

    <h3>Year 2004</h3>

    <ul>
      <li><a href="gnome-foundation-fiscal-year-04-and-03.pdf">
	    GNOME Foundation Financial Statement for Fiscal Year 2004</a>.
      </li>
      <li><a href="guadec-2004-financial-summary.pdf">
	    Summary of financial information for GUADEC 2004</a>.
      </li>
    </ul>

    <h3>Year 2003</h3>

    <ul>
      <li><a href="gnome-foundation-fiscal-year-03-and-02.pdf">
	    GNOME Foundation Financial Statement for Fiscal Year 2003</a>.
      </li>
      <li><a href="gnome-foundation-accountant-03.pdf">
      Accountant's letter accompanying Financial Statement</a>.
      </li>
    </ul>

    <p>Copies of GNOME Foundation's Federal Tax Return (the 990 form) 
       can be downloaded at 
       <a href="http://www.guidestar.org">Guidestar.org</a>. 
       You will have to register with GuideStar to access the IRS form, 
       but the registration is free and takes only a minute. 
    </p>

  </body>
</html>
