<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
   <title>GNOME Foundation News</title>
   <meta name="cvsdate" content="$Date$" />
  </head>

  <body>
    <h1>GNOME Foundation News</h1>

    <ul>
      <li>
        <strong>Preliminary results of the Anonymous Voting Referendum</strong>
        <small>(11/10/2004)</small>
        <blockquote>
	  The preliminary results of the anonymous voting referendum have been
	  <a href="referenda/2004-10/preliminary-results.html">posted</a>.
	  You can <a href="referenda/2004-10/verify.html">verify the results</a>
	  yourself.
          Any challenges to these results must be received by October 22nd.
        </b
      <li>
        <strong>Anonymous Voting Referendum</strong>
        <small>(14/09/2004)</small>
        <blockquote>
          The GNOME Foundation will hold a <a
          href="../referenda/2004-10/">referendum</a> about anonymous voting
          in a few weeks. Take a look at the <a
          href="../referenda/2004-10/rules.html">rules and the timeline</a>.
        </blockquote>
      </li>
      <li>
        <strong>Results of 2003 elections official</strong>
        <small>(20/12/2003)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee is pleased
          to announce that the results for the 2003 GNOME Foundation elections
          are now official. The Foundation board directors for the 2003/2004
          term of office are:
          <br /><br />
	  Jonathan Blandford, Dave Camp, Glynn Foster, Nat Friedman, Jody
	  Goldberg, Bill Haneman, Leslie Proctor, Owen Taylor, Malcolm
	  Tredinnick, Luis Villa, Jeff Waugh.
        </blockquote>
      </li>
      <li>
        <strong>Preliminary results of 2003 elections announced</strong>
        <small>(11/12/2003)</small>
        <blockquote>
          The preliminary results of the elections have been <a
          href="elections/2003/preliminary-results.html">posted</a>.
	  You can <a href="elections/2003/verify.html">verify the results</a>
	  yourself.
          Any challenges to these results must be received by December 19th.
        </blockquote>
      </li>
      <li>
        <strong>GUADEC 2004 slated for Norway</strong>
        <small>(04/11/2003)</small>
        <blockquote>
	  The fifth annual GNOME User and Developer European Conference
	  (GUADEC) will draw businesses, government, education and end users to
	  Kristiansand, Norway June 28-30, 2004. See <a
	  href="http://www.gnome.org/press/releases/guadec5.html">press
	  release</a>.
        </blockquote>
      </li> 
      <li>
        <strong>2003 GNOME Foundation Elections</strong>
        <small>(22/10/2003)</small>
        <blockquote>
          The GNOME Foundation <a href="../elections/2003/">elections</a> will
          begin in November. If you want to run for these elections, you have to
          nominate yourself before November 7th. Take a look at the <a
          href="../elections/2003/rules.html">rules and the timeline</a>.
        </blockquote>
      </li>
      <li>
        <strong>GUADEC 2003 to attract global audience of GNOME developers and
        enthusiasts</strong>
        <small>(18/02/2003)</small>
        <blockquote>
          Free software luminaries, open source developers gather to advance the
          next generation of the multi-platform desktop environment in June,
          Dublin Ireland.
        </blockquote>
      </li>
      <li>
        <strong>GNOME Foundation and Bitstream Inc. announce long-term
        agreement to bring high quality fonts to Free Software</strong>
        <small>(12/21/2002)</small>
        <blockquote>
          Ten fonts will be released for use under a special open license
          agreement, giving advanced font capabilities to all free and open
          source software developers and users.
        </blockquote>
      </li>
      <li>
        <strong>Results of 2002 elections official</strong>
        <small>(12/21/2002)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee is pleased
          to announce that the results for the 2002 GNOME Foundation elections
          are now official. The Foundation board directors for the 2002/2003
          term of office are:
          <br /><br />
          Jonathan Blandford, Miguel de Icaza, Glynn Foster, Nat Friedman,
          Jim Gettys, Jody Goldberg, Bill Haneman, James Henstridge, Daniel
          Veillard, Luis Villa, Jeff Waugh.
        </blockquote>
      </li>
      <li>
        <strong>2002 GNOME Foundation Elections</strong>
        <small>(11/20/2002)</small>
        <blockquote>
          The GNOME Foundation <a href="../elections/2002/">elections</a> have
          begun. There are 23 <a
          href="../elections/2002/candidates.html">candidates</a> running for
          these elections.
        </blockquote>
      </li>
      <li>
        <strong>Foundation By-laws Posted</strong>
        <small>(09/24/2002)</small>
        <blockquote>
          The GNOME Foundation <a href="../about/bylaws.pdf">by-laws</a> have
          now been posted in PDF format.
        </blockquote>
      </li>
      <li>
        <strong>Foundation Membership Renewal Exercise</strong>
        <small>(08/31/2002)</small>
        <blockquote>
          We are currently working to renew all old-style GNOME Foundation
          memberships under the new rules, available <a
          href="../membership/">here</a>. Affected members will receive mail
          today explaining what they need to do.
        </blockquote>
      </li>
      <li>
        <strong>Friends of GNOME Fundraising Program</strong>
        <small>(07/17/2002)</small>
        <blockquote>
          The Friends of GNOME program has been launched to help raise funds
          for development, education and promotion for GNOME worldwide. The
          <a href="http://www.gnome.org/summit/">GNOME Summit</a> is one
          event which is supported through the generosity of this program.
        </blockquote>
      </li>
      <li>
        <strong>Results of 2001 election official</strong>
        <small>(12/07/2001)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee are pleased
          to announce the following members as official Foundation board
          directors for the 2001/2002 term of office:
          <br /> <br />
          Jonathan Blandford, Miguel de Icaza, Nat Friedman, Jim Gettys, Jody
          Goldberg, Telsa Gwynne, James Henstridge, George Lebl, Federico
          Mena-Quintero, Havoc Pennington and Daniel Veillard.
        </blockquote>
      </li>
      <li>
        <strong>Preliminary results of 2001 election announced</strong>
        <small>(11/27/2001)</small>
        <blockquote>
          The preliminary results of the election have been <a
          href="http://mail.gnome.org/archives/foundation-announce/2001-November/msg00037.html">posted</a>.
          Any challenges to these results must be received by December 4.
        </blockquote>
      </li>
      <li>
         <strong>2001 Final list of election Candidates Announced</strong>
         <small>(11/10/2001)</small>
         <blockquote>
           All 2001 election candidates have been compiled into a <a
           href="../elections/2001/candidates.html">Final List of
           Candidates</a>. Voting begins on the 20th November and finishes on
           the 27th November.
         </blockquote>
      </li>
      <li>
         <strong>2001 Election Schedule Announced</strong>
         <small>(10/22/2001)</small>
         <blockquote>
           The 2001 elections for the GNOME Foundation Board of Directors has
           been <a
           href="http://mail.gnome.org/archives/foundation-list/2001-October/msg00050.html">announced</a>.<br />
           The announcement includes the timeline and details for who is
           eligible for nomination and to vote.
         </blockquote>
       </li>
       <li>
          <strong>Tim Ney Joins GNOME Foundation as Executive Director</strong>
         <small>(08/22/2001)</small>
         <blockquote>
           The GNOME Foundation is pleased to announce that Tim Ney is
           joining the GNOME Foundation as its executive director. For more
           information, see the <a
           href="http://www.gnome.org/press/releases/ney_execdir.html">press
           release</a> and the <a
           href="http://mail.gnome.org/archives/foundation-list/2001-August/msg00027.html">announcement</a>
           sent by Havoc Pennington.
         </blockquote>
      </li>
      <li>
         <strong>New Membership Policy Adopted</strong>
         <small>(07/12/2001)</small>
         <blockquote>
           A new <a href="../membership/">membership qualification policy</a>
           has been adopted and the GNOME Foundation Membership has been
           re-opened to new members. If you would like to become a member,
           please <a href="../membership/application.php">apply here</a>.
         </blockquote>
      </li>
      <li>
         <strong>Board Meeting Minutes</strong>
         <small>(biweekly)</small>
         <blockquote>
           Minutes from the most recent board meeting can always be found in
           the <a
           href="http://mail.gnome.org/archives/foundation-announce/">foundation-announce
           mailing list archives</a>.
         </blockquote>
      </li>
    </ul>

  </body>
</html>
