<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
   <title>GNOME Foundation News</title>
   <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>GNOME Foundation News</h1>

    <ul>
      <li>
        <strong>Gran Canaria Desktop Summit 2009 to be held July 3-11, 2009</strong>
	<small>(2008-11-25)</small>
	<blockquote>
	  The inaugural Desktop Summit, uniting the flagship conferences of
	  the GNOME and KDE communities, GUADEC and Akademy, will be held in
	  Gran Canaria, Canary Islands, Spain the week of July 3-11, 2009.
          <a href="http://www.gnome.org/press/releases/2008-11-25-grancanaria.html">Read
          more</a>
        </blockquote>
      </li>

      <li>
        <strong>Google and Motorola join the GNOME Foundation Advisory Board</strong>
        <small>(2008-11-03)</small>
        <blockquote>
          The GNOME Foundation continues to strengthen its industry support,
          with Google and Motorola joining the GNOME Foundation as Advisory
          Board members.
          <a href="http://www.gnome.org/press/releases/2008-10-motorola-google.html">Read
          more</a>
        </blockquote>
      </li>

      <li>
        <strong>GUADEC and Akademy to be co-located in Gran Canaria in 2009</strong>
        <small>(2008-07-13)</small>
        <blockquote>
	  The GNOME Foundation and KDE e.V. announced that they will hold their
	  yearly conferences, GUADEC and Akademy in 2009 in Gran Canaria. The
	  conferences will be separate events, but co-located and hosted by the
	  same organizers.
          <a href="http://www.gnome.org/press/releases/2008-07-guadec-akademy-grancanaria.html">Read
          more</a>
        </blockquote>
      </li>

      <li>
        <strong>GNOME hires Stormy Peters as Executive Director</strong>
        <small>(2008-07-07)</small>
        <blockquote>
          Bringing to an end a long search, the GNOME Foundation has hired
          Stormy Peters, a well-known industry analyst with a long-standing
          relationship with GNOME, as their Executive Director. The hire was
          announced at GUADEC 2008, GNOME's flagship conference, in Istanbul.
          <a href="http://www.gnome.org/press/releases/2008-07-stormy-executive-director.html">Read
          more</a>
        </blockquote>
      </li>

      <li>
	<strong>KDE e.V. and the GNOME Foundation to co-host flagship conferences</strong>
        <small>(2008-04-22)</small>
        <blockquote>
	  The boards of KDE e.V. and the GNOME Foundation have issued a call to co-host
	  Akademy and GUADEC, the flagship conferences of the KDE and GNOME projects
	  respectively, during the Summer of 2009.
	  <a href="http://www.gnome.org/press/releases/2008-04-22-akademy-guadec.html">Read
	  more</a>
        </blockquote>
      </li>
      <li>
        <strong>3rd GNOME Mobile Summit to be held in Austin</strong>
        <small>(06/04/2008)</small>
        <blockquote>
          The 3rd GNOME Mobile Summit being held as part of the Linux Foundation
          Collaboration Summit in Austin from the 8th to the 10th of April will be
          a forum where industry and community merge into one, enabling effective
          collaboration on adapting the GNOME platform to the needs of mobile
          computing. <a href="http://www.gnome.org/press/releases/2008-04-mobilesummit.html">Read 
          more</a>
        </blockquote>
      </li>
      <li>
        <strong>GNOME Foundation Annual Report 2007 released</strong>
        <small>(10/03/2008)</small>
        <blockquote>
          The second annual report of the GNOME Foundation is available for 
          <a href="../about/gnome_annual_report_2007.pdf">download (1860 KB, PDF)</a> now.<br/>
          The report aims to bring a summary of GNOME community activities in 2007.
          It includes a review of the year, accounts of various community 
          activities and events around the world, and foundation development
          actions during the year.
        </blockquote>
      </li>
      <li>
        <strong>GNOME Foundation and Mozilla Foundation join forces</strong>
        <small>(04/03/2008)</small>
        <blockquote>
          The GNOME Foundation and the Mozilla Foundation will increase their
          collaboration to improve developer support and user experience. As
          part of this partnership, the Mozilla Foundation joins the GNOME
          Foundation advisory board and announces a grant of $10,000 to be
          spent on the improvement of accessibility.<br/>
          Read the <a
          href="http://www.gnome.org/press/releases/2008-03-mofojoins.html">announcement</a>
          for more information.
        </blockquote>
      </li>

      <li>
        <strong>GUADEC 2008 to be held in Istanbul</strong>
        <small>(28/02/2008)</small>
        <blockquote>
	  The ninth GUADEC, the annual GNOME conference, will be held in
	  Istanbul, Turkey from the 7th to the 12th of July 2008. The
	  conference will bring together the GNOME development and user
	  community and key personalities from businesses and governments, to
	  discuss the future direction of the GNOME project. Read the <a
	  href="http://www.gnome.org/press/releases/guadec2008.html">press
	  release</a>.
        </blockquote>
      </li>

      <li>
        <strong>GNOME Foundation Announces Program to Sponsor Accessibility Projects</strong>
        <small>(27/02/2008)</small>
        <blockquote>
          The GNOME Foundation is running an accessibility outreach program,
          offering USD$50,000 to be split among individuals.  This program will
          promote software accessibility awareness among the GNOME community as
          well as harden and improve the overall quality of the GNOME
          accessibility offering.  Read the full <a
          href="http://www.gnome.org/press/releases/gop-a11y.html">announcement</a>.
        </blockquote>
      </li>

      <li>
        <strong>Fall 2007 Board of Directors election official results announced</strong>
        <small>(25/12/2007)</small>
        <blockquote>
          Yearly election for Board of Directors of GNOME Foundation ended.
          There were no challenges to <a
          href="http://mail.gnome.org/archives/foundation-announce/2007-December/msg00000.html">preliminary
          results</a> and <a
          href="http://mail.gnome.org/archives/foundation-announce/2007-December/msg00002.html">new
          board members</a> were announced. Elected board will serve for a
          period of 18 months.
        </blockquote>
      </li>

      <li>
        <strong>Fall 2007 Board of Directors election period begins</strong>
        <small>(03/11/2007)</small>
        <blockquote>
          Yearly election for Board of Directors of GNOME Foundation has begun.
          <a
          href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00000.html">Announcement</a>
          from Elections &amp; Membership Committee was sent to
          foundation-announce mailing list. Time line and information about the
          election can be viewed from announcement mail.
         </blockquote>
      </li>

      <li>
	<strong>Notification of membership vote regarding change to bylaws</strong>
        <small>(07/09/2007)</small>
        <blockquote>
          The Board is proposing a change to the GNOME Foundation bylaws to
          allow the directors to determine the length of the next Board term
          when elections are called. An <a
          href="http://mail.gnome.org/archives/foundation-list/2007-August/msg00025.html">earlier
          proposal</a> was discussed on foundation-list in August, and this <a
          href="http://mail.gnome.org/archives/foundation-list/2007-September/msg00017.html">modified
          proposal</a> is a result of legal advice to the Board, suggesting
          that we change the bylaws to provide flexibility in
          future.
        </blockquote>
        <blockquote>
          The voting period will begin on 2007-09-28 and end on 2007-10-12.
        </blockquote>
      </li>
      <li>
        <strong>Igalia joins the GNOME Foundation Advisory Board</strong>
        <small>(14/06/2007)</small>
        <blockquote>
	  Following its increasing involvement in GNOME, Igalia is joining the
	  GNOME Foundation as an Advisory Board member.<br/>
          See the <a
          href="http://www.gnome.org/press/releases/igaliajoins.html">announcement</a>
          for more information.
        </blockquote>
      </li>
      <li>
        <strong>Canonical joins the GNOME Foundation Advisory Board</strong>
        <small>(17/04/2007)</small>
        <blockquote>
          The GNOME Foundation would like to warmly welcome Canonical Ltd. as
          an Advisory Board member. Canonical Ltd. is the commercial sponsor 
          of Ubuntu.<br/>
          See the <a
          href="http://www.gnome.org/press/releases/canonicaljoins.html">announcement</a>
          for more information.
        </blockquote>
      </li>
      <li>
        <strong>GNOME Foundation Annual Report 2006 released</strong>
        <small>(16/03/2007)</small>
        <blockquote>
          The first annual report of the GNOME Foundation is available for 
          <a href="../about/gnome_annual_report_2006.pdf">download (935 KB, PDF)</a> now.<br/>
          The report includes a review of the year, accounts of 
	  various community initiaves we have supported during the year, the 
	  events we have been involved with, and the avenues of development 
	  that we have been exploring for the foundation.
        </blockquote>
      </li>
      <li>
        <strong>Intel joins the GNOME Foundation Advisory Board</strong>
        <small>(16/07/2006)</small>
        <blockquote>
          The GNOME Foundation is welcoming Intel as an Advisory Board member.
          This is part of Intel's increasing commitment to GNOME and to the
          free software desktop.<br />
          See more information in the <a
          href="http://mail.gnome.org/archives/foundation-announce/2006-June/msg00006.html">announce</a>.
        </blockquote>
      </li>
      <li>
        <strong>Call for invitations to be the host of GUADEC 2007</strong>
        <small>(19/03/2006)</small>
        <blockquote>
          Groups interested in hosting the next GUADEC in 2007 are invited to
          write a formal invitation to the board of the GNOME Foundation.
	  <br />
          The invitation should be send to the board and Anne Østergaard at the
          latest on April 19th 2006. See all the details in <a
          href="http://mail.gnome.org/archives/foundation-list/2006-February/msg00016.html">this
          mail</a>.
        </blockquote>
      </li>
      <li>
        <strong>Results of 2005 elections</strong>
        <small>(03/01/2006)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee is pleased
	  to announce the official results for the 2005 GNOME Foundation
	  elections. The Foundation board directors for the 2005/2006 term of
	  office are:
          <br /><br />
          Jonathan Blandford, Federico Mena-Quintero, David Neary,
	  Anne Østergaard, Vincent Untz, Luis Villa, Jeff Waugh
        </blockquote>
      </li>
      <li>
        <strong>Results of the Reducing Board Size Referendum official</strong>
        <small>(14/11/2005)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee is pleased
          to announce that the results for the reducing board size referendum
	  are now official. There will be 7 slots to be filled in all future
	  GNOME Foundation elections, instead of 11 previously.
        </blockquote>
      </li>
      <li>
        <strong>Preliminary results of the Reducing Board Size Referendum</strong>
        <small>(07/11/2005)</small>
        <blockquote>
	  The preliminary results of the reducing board size referendum have
	  been <a href="../vote/results.php?election_id=1">posted</a>.
	  You can <a href="../vote/votes.php?election_id=1">verify the
	  results</a> yourself.
          Any challenges to these results must be received by November 13th.
        </blockquote>
      </li>
      <li>
        <strong>2005 GNOME Foundation Elections</strong>
        <small>(04/11/2005)</small>
        <blockquote>
          The GNOME Foundation <a href="../elections/2005/">elections</a> will
          begin this month. If you want to run for these elections, you have to
          nominate yourself before November 14th. Take a look at the <a
          href="../elections/2005/rules.html">rules and the timeline</a>.
        </blockquote>
      </li>
      <li>
        <strong>Reducing Board Size Referendum</strong>
        <small>(20/10/2005)</small>
        <blockquote>
          The GNOME Foundation will hold a <a
          href="../referenda/2005-10/">referendum</a> about reducing the board
          size. Take a look at the <a
          href="../referenda/2005-10/rules.html">rules and the timeline</a>.
        </blockquote>
      </li>
      <li>
        <strong>Results of 2004 elections official</strong>
        <small>(21/12/2004)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee is pleased
          to announce that the results for the 2004 GNOME Foundation elections
          are now official. The Foundation board directors for the 2004/2005
          term of office are:
          <br /><br />
	  Jonathan Blandford, Murray Cumming, Jody Goldberg, Miguel de Icaza,
	  Federico Mena-Quintero, David Neary, Tim Ney, Christian Schaller,
	  Owen Taylor, Daniel Veillard, Luis Villa.
        </blockquote>
      </li>
      <li>
        <strong>Preliminary results of 2004 elections announced</strong>
        <small>(08/12/2004)</small>
        <blockquote>
          The preliminary results of the elections have been <a
          href="elections/2004/preliminary-results.html">posted</a>.
	  You can <a href="elections/2004/verify.html">verify the results</a>
	  yourself.
          Any challenges to these results must be received by December 20th.
        </blockquote>
      </li>
      <li>
        <strong>2004 GNOME Foundation Elections</strong>
        <small>(24/10/2004)</small>
        <blockquote>
          The GNOME Foundation <a href="../elections/2004/">elections</a> will
          begin in November. If you want to run for these elections, you have to
          nominate yourself before November 8th. Take a look at the <a
          href="../elections/2004/rules.html">rules and the timeline</a>.
        </blockquote>
      </li>
      <li>
        <strong>Results of the Anonymous Voting Referendum official</strong>
        <small>(24/10/2004)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee is pleased
          to announce that the results for the anonymous voting referendum
          are now official. All future GNOME Foundation elections and referenda
          will use an anonymous voting process.
        </blockquote>
      </li>
      <li>
        <strong>Preliminary results of the Anonymous Voting Referendum</strong>
        <small>(11/10/2004)</small>
        <blockquote>
          The preliminary results of the anonymous voting referendum have been
          <a href="../referenda/2004-10/preliminary-results.html">posted</a>.
          You can <a href="../referenda/2004-10/verify.html">verify the results</a>
          yourself.
          Any challenges to these results must be received by October 22nd.
        </blockquote>
      </li>
      <li>
        <strong>Anonymous Voting Referendum</strong>
        <small>(14/09/2004)</small>
        <blockquote>
          The GNOME Foundation will hold a <a
          href="../referenda/2004-10/">referendum</a> about anonymous voting
          in a few weeks. Take a look at the <a
          href="../referenda/2004-10/rules.html">rules and the timeline</a>.
        </blockquote>
      </li>
      <li>
        <strong>Results of 2003 elections official</strong>
        <small>(20/12/2003)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee is pleased
          to announce that the results for the 2003 GNOME Foundation elections
          are now official. The Foundation board directors for the 2003/2004
          term of office are:
          <br /><br />
	  Jonathan Blandford, Dave Camp, Glynn Foster, Nat Friedman, Jody
	  Goldberg, Bill Haneman, Leslie Proctor, Owen Taylor, Malcolm
	  Tredinnick, Luis Villa, Jeff Waugh.
        </blockquote>
      </li>
      <li>
        <strong>Preliminary results of 2003 elections announced</strong>
        <small>(11/12/2003)</small>
        <blockquote>
          The preliminary results of the elections have been <a
          href="elections/2003/preliminary-results.html">posted</a>.
	  You can <a href="elections/2003/verify.html">verify the results</a>
	  yourself.
          Any challenges to these results must be received by December 19th.
        </blockquote>
      </li>
      <li>
        <strong>GUADEC 2004 slated for Norway</strong>
        <small>(04/11/2003)</small>
        <blockquote>
	  The fifth annual GNOME User and Developer European Conference
	  (GUADEC) will draw businesses, government, education and end users to
	  Kristiansand, Norway June 28-30, 2004. See <a
	  href="http://www.gnome.org/press/releases/guadec5.html">press
	  release</a>.
        </blockquote>
      </li> 
      <li>
        <strong>2003 GNOME Foundation Elections</strong>
        <small>(22/10/2003)</small>
        <blockquote>
          The GNOME Foundation <a href="../elections/2003/">elections</a> will
          begin in November. If you want to run for these elections, you have to
          nominate yourself before November 7th. Take a look at the <a
          href="../elections/2003/rules.html">rules and the timeline</a>.
        </blockquote>
      </li>
      <li>
        <strong>GUADEC 2003 to attract global audience of GNOME developers and
        enthusiasts</strong>
        <small>(18/02/2003)</small>
        <blockquote>
          Free software luminaries, open source developers gather to advance the
          next generation of the multi-platform desktop environment in June,
          Dublin Ireland.
        </blockquote>
      </li>
      <li>
        <strong>GNOME Foundation and Bitstream Inc. announce long-term
        agreement to bring high quality fonts to Free Software</strong>
        <small>(12/21/2002)</small>
        <blockquote>
          Ten fonts will be released for use under a special open license
          agreement, giving advanced font capabilities to all free and open
          source software developers and users.
        </blockquote>
      </li>
      <li>
        <strong>Results of 2002 elections official</strong>
        <small>(12/21/2002)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee is pleased
          to announce that the results for the 2002 GNOME Foundation elections
          are now official. The Foundation board directors for the 2002/2003
          term of office are:
          <br /><br />
          Jonathan Blandford, Miguel de Icaza, Glynn Foster, Nat Friedman,
          Jim Gettys, Jody Goldberg, Bill Haneman, James Henstridge, Daniel
          Veillard, Luis Villa, Jeff Waugh.
        </blockquote>
      </li>
      <li>
        <strong>2002 GNOME Foundation Elections</strong>
        <small>(11/20/2002)</small>
        <blockquote>
          The GNOME Foundation <a href="../elections/2002/">elections</a> have
          begun. There are 23 <a
          href="../elections/2002/candidates.html">candidates</a> running for
          these elections.
        </blockquote>
      </li>
      <li>
        <strong>Foundation By-laws Posted</strong>
        <small>(09/24/2002)</small>
        <blockquote>
          The GNOME Foundation <a href="../about/bylaws.pdf">by-laws</a> have
          now been posted in PDF format.
        </blockquote>
      </li>
      <li>
        <strong>Foundation Membership Renewal Exercise</strong>
        <small>(08/31/2002)</small>
        <blockquote>
          We are currently working to renew all old-style GNOME Foundation
          memberships under the new rules, available <a
          href="../membership/">here</a>. Affected members will receive mail
          today explaining what they need to do.
        </blockquote>
      </li>
      <li>
        <strong>Friends of GNOME Fundraising Program</strong>
        <small>(07/17/2002)</small>
        <blockquote>
          The Friends of GNOME program has been launched to help raise funds
          for development, education and promotion for GNOME worldwide. The
          <a href="http://www.gnome.org/summit/">GNOME Summit</a> is one
          event which is supported through the generosity of this program.
        </blockquote>
      </li>
      <li>
        <strong>Results of 2001 election official</strong>
        <small>(12/07/2001)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee are pleased
          to announce the following members as official Foundation board
          directors for the 2001/2002 term of office:
          <br /> <br />
          Jonathan Blandford, Miguel de Icaza, Nat Friedman, Jim Gettys, Jody
          Goldberg, Telsa Gwynne, James Henstridge, George Lebl, Federico
          Mena-Quintero, Havoc Pennington and Daniel Veillard.
        </blockquote>
      </li>
      <li>
        <strong>Preliminary results of 2001 election announced</strong>
        <small>(11/27/2001)</small>
        <blockquote>
          The preliminary results of the election have been <a
          href="http://mail.gnome.org/archives/foundation-announce/2001-November/msg00037.html">posted</a>.
          Any challenges to these results must be received by December 4.
        </blockquote>
      </li>
      <li>
         <strong>2001 Final list of election Candidates Announced</strong>
         <small>(11/10/2001)</small>
         <blockquote>
           All 2001 election candidates have been compiled into a <a
           href="../elections/2001/candidates.html">Final List of
           Candidates</a>. Voting begins on the 20th November and finishes on
           the 27th November.
         </blockquote>
      </li>
      <li>
         <strong>2001 Election Schedule Announced</strong>
         <small>(10/22/2001)</small>
         <blockquote>
           The 2001 elections for the GNOME Foundation Board of Directors has
           been <a
           href="http://mail.gnome.org/archives/foundation-list/2001-October/msg00050.html">announced</a>.<br />
           The announcement includes the timeline and details for who is
           eligible for nomination and to vote.
         </blockquote>
       </li>
       <li>
          <strong>Tim Ney Joins GNOME Foundation as Executive Director</strong>
         <small>(08/22/2001)</small>
         <blockquote>
           The GNOME Foundation is pleased to announce that Tim Ney is
           joining the GNOME Foundation as its executive director. For more
           information, see the <a
           href="http://www.gnome.org/press/releases/ney_execdir.html">press
           release</a> and the <a
           href="http://mail.gnome.org/archives/foundation-list/2001-August/msg00027.html">announcement</a>
           sent by Havoc Pennington.
         </blockquote>
      </li>
      <li>
         <strong>New Membership Policy Adopted</strong>
         <small>(07/12/2001)</small>
         <blockquote>
           A new <a href="../membership/">membership qualification policy</a>
           has been adopted and the GNOME Foundation Membership has been
           re-opened to new members. If you would like to become a member,
           please <a href="../membership/application.php">apply here</a>.
         </blockquote>
      </li>
      <li>
         <strong>Board Meeting Minutes</strong>
         <small>(biweekly)</small>
         <blockquote>
           Minutes from the most recent board meeting can always be found in
           the <a
           href="http://mail.gnome.org/archives/foundation-announce/">foundation-announce
           mailing list archives</a>.
         </blockquote>
      </li>
    </ul>

  </body>
</html>
