<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2022 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <div id="content">
    <h1>Candidates for the GNOME Foundation 2022 Elections</h1>

    <p>
      Below you find the list of candidates running for the
      GNOME Foundation Board of Directors in 2022. We encourage everyone
      to check the candidates' full candidacy statements, and follow related
      discussions on <a href="https://discourse.gnome.org/c/community/elections-and-referendums/336">Discourse</a>.
    </p>

    <p>
      When deciding who to vote for, please consider
      the various tasks under the responsibility of the Board of Directors. This
      <a href="../overview.html">overview</a> might be helpful. The board makes
      a number of important decisions and performs many tasks which require time,
      effort and the ability to work and communicate with others. The Board of
      Directors will represent GNOME to companies and the world. It is a good idea
      to strive for a well-balanced Board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="https://foundation.gnome.org">GNOME Foundation Web Site</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <ol>
        <p>
            <li><strong>Sammy Fung</strong><br />
                Affiliation: <em>N/A</em><br />
                <blockquote>
I'm announcing my candidacy for the GNOME Foundation board of directors election. Currently, I am the lead of the GNOME Asia committee [1]. If I am elected to be a board member, it enables me to share my opinions and experiences in & from the Asia community with the board directly.

After my 10-year involvement at GNOME Asia Committee, I suggest that the young outreach is an important task to sustain the GNOME and open source community. By connecting global GNOME & F/OSS contributors and local open source communities, it enables that more students will become the future contributors in the GNOME and open source communities.
                </blockquote>
            </li>
        </p>

        <p>
            <li><strong>Jeremy Allison</strong><br />
            Affiliation: <em>Google</em><br />
                <blockquote>
I would respectfully like to submit my candidacy for the GNOME Foundation Board of Directors.  I am the co-creator of the Samba Free Software Project, and am employed as Samba maintainer by Google's Open Source Programs Office.

My vision for GNOME is the following. I often give talks at Free and Open Source software conferences looking out onto a sea of glowing Apple logos from MacOSX laptops. I'd really like to change that so that most of these attendees are using a desktop built with Free and Open Source Software technologies. I'd also like to see the same change take place in companies and governments using desktop technology.

I believe that GNOME is the best chance for Free Software to make this change and provide truly democratizing technology, accessible for everyone. I have been a user of a Free Software desktop since the X Windows days (pre-Linux and GNOME) and all my personal (and work) machines run Linux desktops a full GNOME desktop, or a desktop based on GNOME technology (Unity).

We should also be mindful of the fact that any use of Free and Open Source Software for users is better than none, and not be shy about promoting the use of other Free Software desktop technologies such as the KDE, or other Open Source desktops where it is clear that using GNOME is not going to be an option.

I serve on the Board of Directors of the <a href="https://sfconservancy.org/">Software Freedom Conservancy</a> and on the Board of Directors of <a href="https://oasis-open.org">OASIS</a>, a non-profit creating and maintaining worldwide IT standards. I am also on the GNOME Foundation advisory board and on the Document Foundation (creators of LibreOffce) advisory board.

Whilst being a Google employee, I have a strong independent voice outside of my employer, and believe in standing up for what is right, not just what is convenient for corporate users of Free and Open Source Software.

I believe the right way forward for GNOME is in partnership with our users, developers and financial backers to help create a strong independent Foundation that will focus on improving GNOME and advocating for the use of GNOME technologies everywhere that our technology will help serve the public good.

I have a long experience dealing with the sometimes thorny politics of Free and Open Source Software, and would love to be able to use my expertise to help the GNOME Foundation.
                </blockquote>
            </li>
        </p>

        <p>
            <li><strong>Regina Nkemchor Adejo</strong><br />
            Affiliation: <em>IKEA, Pranet Initiative</em><br />
                <blockquote>
I will like to announce my candidacy for the GNOME Foundation board of directors 2022 election. As a GNOME foundation member for three years now, my goal has been to support diversity within the GNOME project. Hence, since being elected as a board member, my activities have been around promoting diversity within the GNOME project. I have highlighted this in my talks at GUADEC, participation in the Linux App Summit (LAS), and building the GNOME Africa community.

I have collaborated with other outstanding boards of directors for two years to create a strategic direction for the GNOME project. Welcome newcomers, establish a diverse and sustainable Linux app ecosystem, and funding local-first applications for the GNOME desktop are three initiatives that have been a priority for us to expand. The welcome newcomer's initiative will aid in the success of programs like Google Summer of Code (GSOC), Outreachy, and GNOME University outreach within the GNOME project. Through these initiatives, we could engage individuals to devote their time to run these programs, including paid mentors, and create resources to help newcomers in the future, such as developer documentation, examples, and tutorials. The main goal of a diverse and sustainable Linux app ecosystem initiative is to increase the financial sustainability of users in our community, which influences the variety of people who can afford to join and stay in our community. The funding Local-first applications GNOME desktop and apps aim to provide users with simple and dependable access to technology by seeking philanthropic and grant funding. As someone who shares the belief that a consistent board is beneficial for the Foundation's ability to set, refine and execute strategies over more extended periods. It will be a pleasure to serve on the board again as it continues to push strategic actions toward achieving the aims of these highlighted initiatives for the global growth and expansion of the GNOME project.

As a maintainer of GNOME Africa, I have collaborated with a team of brilliant community volunteers to bring the GNOME project to African space. Today, Africans are accepted into initiatives like Google Season of Docs and Outreachy within the GNOME project. With the recently selected GNOME African university ambassadors, strategic efforts are ongoing to bring GNOME projects into African universities. The GNOME onboard Africa event is steadily becoming an annual event where experienced GNOME maintainers assist newcomers from Africa in understanding how to contribute to the GNOME project. These efforts would not have been feasible without the members and contributors of GNOME, who have always volunteered to support us on this journey. I firmly believe in the value collaboration brings to open source. I aim to continue this endeavour by collaborating with more individuals and organizations within and outside the GNOME community to strengthen and broaden the GNOME project's influence across Africa.

As an observer in the Community Health Analytics Open-Source Software Project (CHAOSS) (A Linux Foundation Project), I have contributed to developing metrics on occasional contributors within open-source projects. A data-driven approach to diversity within the GNOME project could help measure and improve our health in diversity. With diversity metrics in place, we can thrive for improvements in our community, which can further help us take strategic steps that could motivate newcomers to join GNOME and feel a sense of belonging. Hence, if selected for this next term of the board in 2022, I intend to collaborate with members and contributors in brainstorming around diversity and inclusion metrics that would help improve our effort of diversity within the GNOME projects globally.

My career journey has been a variety of experiences that have  improved my leadership and problem-solving skills. For over ten years, I have worked on database projects and development as a consultant to organizations within the information technology industry and educational institutes. My consulting experience has helped me build my marketing, people, and collaborative skills. I have worked as a faculty member where I collaborated with non-profits within the educational sector in Nigeria, developing programs and digital content for public schools. I designed digital educational program content and improved my marketing, management, and fundraising skills. As a founder of a non-profit (Pranet Initiative), I am collaborating with Tech She Can UK (non-profit) with intelligent volunteers to raise awareness for early technology skills among children living in rural communities in Nigeria. We are introducing open digital lesson plans for kids in rural communities to bring more girls into technology early. Also, I am working as a software engineer focusing on backend development at IKEA.

Joining the GNOME project has allowed me to contribute towards building a diverse and sustainable free software that everyone can trust. It will be a privilege to continue in this capacity and serve on a Board of directors next spring 2022. As a Linux user, I am proud of our impact on desktop applications and the open-source space. I would like to use this medium to thank all GNOME contributors, volunteers and staff serving in their various capacities in consistently releasing different versions of GNOME and aiding usability. Thank you all.
                </blockquote>
            </li>
        </p>
        <p>
            <li><strong>Robert McQueen</strong><br />
                Affiliation: <em>Endless OS Foundation</em><br />
                <blockquote>
I am announcing my intention to stand for re-election to the GNOME Foundation board of directors in the upcoming 2022-24 election. My employer affiliation is Endless OS Foundation. In brief, I would like to make sure the GNOME Foundation is well set-up with a new Executive Director; continue supporting efforts to bring diverse contributors and make the Linux desktop attractive to users; and use my and others experience on the board to make sure the Foundation is governed and run effectively. As I am already serving on the board as President, on the Executive and Finance Committees and managing the Executive Director, some members may already be aware with what I've been working on and why. Should I be re-elected, my top priorities would be as follows: 1. Ensure a smooth transition to the new Executive Director In February I announced together with Neil McGovern that he would be moving on from his role of Executive Director of the GNOME Foundation this year. For the board this is a key time in terms of ensuring the Foundation is set up for success with another strong leader who can carry our vision and strategy forward, support the team, guide the community and represent the Foundation externally to build up new partnership and funding opportunities. As President I am working with Neil and Thibault as the Chair to launch the search process - we have been working on better articulation of our strategy so that it's clear to candidates what the board is hoping for them to achieve, consulting with recruitment agencies who will help the Foundation cast the net a little wider for potential applicants, and we've prepared a draft job description ready to launch the search in the next couple of weeks. It's my hope that if re-elected and I have the ongoing support of the board, I can continue my part in this process and help maintain consistency for the board and get the Foundation well set up with a new Executive Director in place for the coming years. 2. Complete the next phase of setup for Flathub The Linux desktop has had commercial investment coming and going in waves over the past 20 years, depending on what’s been happening in the tech sector. Throughout that time, one thing that has not been possible – and is possible on every other successful device platform – is for developers to build apps which add value to the to the platform, and get paid for their work. The consequence of this is a barrier that prevents individuals from diverse backgrounds from engaging in and remaining in our community, if they are not lucky enough to have a salaried role to work on the desktop, or not otherwise supported with time/money to spare to contribute more altruistically. Thanks to support from Endless Philanthropy, the GNOME Foundation has been sponsoring work to add transactions and donations to Flathub to bring direct financial incentives to participants in our community, work which I have been closely involved in specifying and managing as one of the individuals that helped to set Flathub up 5 years ago. We hope to reduce friction for retaining contributors from different backgrounds, as well as boosting the availability of apps to attract and retain users on the Linux desktop more broadly. In parallel with the development, I have been working with Neil and a nascent Flathub governance team including representatives from KDE and the Flathub community to work out the accounting, legal and governance questions which arise when Flathub starts handling funds on behalf of application developers. I'd like to see this through, and make sure that Flathub is set up in a way that allows it to handle payments safely from a legal/liability/financial perpective, has clear and transparent governance that reassures participants and sponsors, and ideally raises funds so that we can invest in improving the security, end-user story and developer experience. 3. Promote good governance of the Foundation As a former company founder and current nonprofit CEO with several years of experience sitting on nonprofit boards, I'm comfortable and familiar with the legal and financial aspects of 501(c)(3) compliance, overseeing the Foundation's finances and inputting into the budget as part of the Finance Committee, helping to guide the board and highlighting when we need to seek professional advice. I've also helped to establish the Executive Committee to help move some of the week to week issues out of the regular board meetings, freeing time for more in-depth conversations and reducing the time commitment for other directors. I'm comfortable in saying I am not able to do this alone; the whole point of having multiple directors on the board is that mine should just be one voice in a far more detailed conversation, but I believe I have useful perspectives and experience to share with the board, and as you've seen I've been working to try and bring new perspectives into our discussions as well. I'd like to continue supporting and improving governance of the Foundation through the board and committees, work with Neil and the subsequent Executive Director to set up our new initiatives, increase partnerships and fundraising for the Foundation, and ensure that the Foundation uses our funds effectively to advocate for and contribute to the GNOME project.

                </blockquote>
            </li>
        </p>
    </ol>

    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="https://gitlab.gnome.org/Infrastructure/foundation-web/-/blob/master/foundation.gnome.org/about/bylaws.pdf">Bylaws</a> Article VIII Section 2d
      the Board cannot have more than two members affiliated with one same company. If more than 2 people from one
      company are elected, only the top 2 candidates will join the Board.
      You will be able to vote for up to 4 candidates of your choice, with no
      restrictions in terms of affiliation. You cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="https://gitlab.gnome.org/Teams/MembershipCommittee/-/issues">GitLab</a>.
    </p>

  </body>
</html>
