<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2022 Elections Rules</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <div id="content">
    <h1>Rules &amp; Timeline for the GNOME Foundation 2022 Elections</h1>

    <h2>Elections Rules</h2> 
    <ol>
      <li>
        See the <a href="https://gitlab.gnome.org/Infrastructure/foundation-web/blob/master/foundation.gnome.org/about/bylaws.rst">GNOME Foundation Bylaws</a> (<a href="https://www.gnome.org/foundation/governance/attachment/bylaws-2/">PDF</a>) for
        general rules.
      </li>
      <li>
	There are 4 board slots that are to be filled during these elections.
      </li>
      <li>
        Members of the GNOME Foundation as of
        <!-- CANDIDATES_ANNOUNCED_DATE -->2022-06-07
        
        are eligible to vote in the elections. Members without voting rights
        such as <a href="https://mail.gnome.org/archives/foundation-announce/2012-May/msg00015.html">Emeritus members</a>
        are not eligible to vote.
        Anyone who has made a 
        contribution to GNOME can apply for membership by completing the
        <a href="https://foundation.gnome.org/membership/apply/">application</a>.
      </li>
      <li>
        Any eligible voter is eligible to be elected to the Board of Directors.
        To announce your candidacy, send a message to
        <a href="https://mail.gnome.org/archives/foundation-announce/">foundation-announce&#64;gnome&#46;org</a>
        with your full name, e-mail, corporate affiliation (if any), and a
        description of your reasons for wanting to serve as a director.
        Candidacies must be announced prior to
        <!-- CANDIDATES_CLOSED_DATE -->2022-06-06, 23:59 UTC.
        
      </li>
      <li>
        All discussion related to the elections should be held on
        <a href="https://discourse.gnome.org/c/community/elections-and-referendums/336">Discourse</a>.
        Members are invited to ask questions to one or all candidates on that
        list.
      </li>
      <li>
      	Instructions explaining how to vote will be sent via e-mail to all
      	eligible voters on
      	<!-- VOTING_OPENED_DATE -->2022-06-07,
      	
      	and votes must be returned by
      	<!-- VOTING_CLOSED_DATE -->2022-06-21, 23:59 UTC.
      </li>
      <li>
        Votes will be held confidential during the elections, but an 
        anonymized archive of all submitted votes will be made publicly 
        accessible at its conclusion.
      </li>
      <li>
        The GNOME Foundation Membership and Elections Committee is
        responsible for counting the votes.
        The committee serves at the pleasure of the GNOME Board of Directors
        as per Section 9.1 of the bylaws.
      </li>
      <li>
    	The candidates voted for most as counted by a <a href="http://mail.gnome.org/archives/foundation-list/2009-March/msg00012.html">single transferable
	    vote system</a> will be elected, except that no more than two individuals affiliated
        with any one corporation may be sitting on the Board as Directors during the same term. This
        holds true even in the case a subset of seats is up for renewal: as an example if X is
        affiliated with the Example Inc. and his/her seat is not up for renewal, the amount
        of possible candidates affiliated with Example Inc. that may be elected would be 1 (one). On 
        top of that and as taken from the Foundation's Bylaws: "8.2.4: In the event that any election
        of directors results in a single entity representing greater than 40% of the Board, than the nominee
        representing that entity receiving the least number of votes, shall be replaced by the nominee receiving
        the greatest number of votes who was not elected to the Board." 

        For a full definition of corporate affiliation, see the <a href="https://wiki.gnome.org/Foundation/Charter">GNOME Foundation charter</a>.
      </li>
      <li>
        In the event of a tie for the final slot on the board, the Elections
        Committee will schedule run-off elections as soon as possible. 
      </li>
      <li>
        The Elections Committee will announce preliminary results as soon as
        possible after the elections close, along with instructions on how to
        access the votes archive and how to independently verify the vote
        count.
      </li>
      <li>
        Any eligible voter may challenge the preliminary results by creating a
        <a href="https://gitlab.gnome.org/Teams/MembershipCommittee/-/issues">GitLab issue</a>.
        prior to
        <!-- PRELIMINARY_RESULTS_DATE -->2022-06-28.
        
        The decision of the Elections Committee as
        to any challenge shall be final. Once any challenges have been
        resolved, the Elections Committee shall announce the final results.
      </li>
      <li>
        Any questions regarding these procedures should be directed to the
        Elections Committee by creating a <a
        href="https://gitlab.gnome.org/Teams/MembershipCommittee/-/issues">GitLab issue</a>.
        The committee shall have the power to make any necessary changes or
        clarifications to these rules at any point during the elections.
      </li>
    </ol>

    <h2>Timeline</h2>
    <p><small>(all deadlines are 23:59 UTC)</small></p> 
    <ul>
      <li>
        <!-- CANDIDATES_OPENED_DATE -->2022-05-31: Announcements and list of candidates opens.
      </li>
      <li>
        <!-- CANDIDATES_CLOSED_DATE -->2022-06-06: Last day to announce candidacies, submit summary statements.
      </li>
      <li>
        <!-- CANDIDATES_ANNOUNCED_DATE -->2022-06-07: Final list of candidates.
      </li>
      <li>
        <!-- VOTING_OPENED_DATE -->2022-06-07: Instructions mailed to eligible voters, voting begins.
      </li>
      <li>
        <!-- VOTING_CLOSED_DATE -->2022-06-21: Voting closes.
      </li>
      <li>
        <!-- PRELIMINARY_RESULTS_DATE -->2022-06-21: Preliminary results are announced.
      </li>
      <li>
        <!-- CHALLENGE_CLOSED_DATE -->2022-06-28: Last day to challenge preliminary results.
      </li>
    </ul>

  </body>
</html>
