<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2009 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <h1>Candidates for the GNOME Foundation 2009 Elections</h1>

    <p>
      Below you will find a list of candidates who are running for the
      GNOME Foundation Board of Directors. A short summary statement from
      each candidate and a link to their full candidacy announcement is
      provided to help you learn more about them. We encourage all voters
      to read the full candidacy statements and related discussions on
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who you should vote for, please carefully consider
      the various tasks the Board of Directors must perform. This
      <a href="../overview.html">overview</a> may be helpful. Keep in mind that
      the board will make a number of important decisions and will also have to
      perform many tasks which require a significant amount of time and effort
      and the ability to work and communicate with other people, companies, and
      the media. The board of directors will represent GNOME to companies and
      the world in a very real way. It is a good idea to strive for a
      well-balanced board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="../../">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, please send them to either
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or to us at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <!--

    <p>
      <strong>1. Firstname Lastname</strong><br />
      Affiliation: <em>Company</em><br />
      Full statement at <a href="http://mail.gnome.org/archives/foundation-announce/2009-May/msg00001.html">http://mail.gnome.org/archives/foundation-announce/2009-May/msg00001.html</a>
    </p>
    <blockquote>
c&p
    </blockquote>

    -->

    <p>
        None yet
    </p>

    <h2>Additional Elections-related Information</h2>

    <p>
      Ballots will be sent out via e-mail to everyone who's registered to vote
      on Tuesday, June 3rd, to the address provided with registration. If
      you need to change the address to which you want your ballot sent, please
      contact <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
      as soon as possible. People will vote by returning the ballot via e-mail.
      A public archive of the ballot returns will be available after the
      elections end on June 17th.
    </p>

    <p>
      Also, keep in mind that there is a 2-person maximum on the number of
      people affiliated with any one company that can be on the board: if more
      than 2 persons from one company get elected, only the top 2 vote getters
      will get on. You will be able to vote for up to 7 candidates of your
      choice, with no restrictions, except that you cannot vote more than once
      for the same candidate.
    </p>

  </body>
</html>
