<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2016 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <div id="content">
    <h1>Candidates for the GNOME Foundation 2016 Elections</h1>

    <p>
      Below you find the list of candidates running for the
      GNOME Foundation Board of Directors in 2016. We encourage everyone
      to check the candidates' full candidacy statements, and follow related 
      discussions on <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
    </p>

    <p>
      When deciding who to vote for, please consider
      the various tasks under the responsibility of the Board of Directors. This
      <a href="../overview.html">overview</a> might be helpful. The board makes 
      a number of important decisions and performs many tasks which require time,
       effort and the ability to work and communicate with others. The Board of 
       Directors will represent GNOME to companies and the world. It is a good idea
        to strive for a well-balanced Board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="http://foundation.gnome.org">GNOME Foundation Web Site</a>.
    </p>

    <p>
      If you have any questions, just let us know by emailing
      <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>
      or <a
      href="https://gitlab.gnome.org/Teams/MembershipCommittee/-/issues">GitLab</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <ol>
        <p>
            <li><strong>Allan Day</strong><br />
                Affiliation: <em>Red Hat</em><br />
                Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2016-May/msg00003.html">https://mail.gnome.org/archives/foundation-announce/2016-May/msg00003.html</a>
                <blockquote>
                I'm announcing my candidacy for the Board of Directors. If I'm elected it would be my second term on the board. I've been involved in GNOME for about seven years now, and most of my work is as a member of the design team, but I've also been involved in the Engagement Team.

                I've enjoyed being on the board this past year - it gives a different insight into the project, and is an opportunity to learn new skills. I also feel that I've been an effective and active board member.
                </blockquote>
                <!- - Verified Member: UID 8057 - ->
            </li>
        </p>

        <p>
            <li><strong>Alexandre Franke</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2016-May/msg00004.html">https://mail.gnome.org/archives/foundation-announce/2016-May/msg00004.html</a>
                <blockquote>
                Here's my candidacy for a second term as GNOME Foundation director.

                As you probably know, I was appointed by the board to fill in for
                Christian Hergert when he stepped down. Since I joined the board in
                November, I have mainly worked on event organisation and reaching out
                to people when the board needed information. I have also done some
                research regarding programmes we could participate in.

                If elected, I plan to keep working in this direction.</blockquote>
                <!- - Verified Member: UID 7873 - ->
            </li>
        </p>


        <p>
            <li><strong>Cosimo Cecchi</strong><br />
            Affiliation: <em>Endless Mobile</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2016-May/msg00007.html">https://mail.gnome.org/archives/foundation-announce/2016-May/msg00007.html</a>
                <blockquote>
                I would like to announce my candidacy to serve on the Board of Directors this year. If elected, this will be my second term.
                I have been a technical contributor to many modules in GNOME since 2007, and a Foundation member since 2008. During last year, in addition to my minutes duties as vice-secretary, I helped with various activities in the board, including fundraising, donations, PR and events.

                I enjoyed my experience working with the board, and I feel I've been productive in my role this year. I would be happy to have the opportunity to continue on this path for another year.
                </blockquote>
                <!- - Verified Member: UID 7613 - ->
            </li>
        </p>

        <p>
            <li><strong>Nuritzi Sanchez</strong><br />
            Affiliation: <em>Endless Mobile</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2016-May/msg00008.html">https://mail.gnome.org/archives/foundation-announce/2016-May/msg00008.html</a>
                <blockquote>
                I started using GNOME four years ago through my work at Endless, a company that is deploying the GNOME stack in a computer designed for emerging markets. I'm passionate about creating social impact through technology, and so I was immediately drawn to the free and open source world once introduced to it. I was impressed by how many cool FOSS projects there are, and I immediately began thinking of ideas for how we can make them even better and more accessible. 

                Once I started meeting the people of GNOME, I knew that I wanted to be a part of the community; however, I wasn't sure how to contribute as a non-developer and non-designer. I finally became an active contributor last GUADEC, because of the BoF sessions, and I've been addicted ever since. I'm very eager to help make it easier for new people to contribute to GNOME, and helping to ensure that GNOME keeps growing better and more vibrant each year. I think that we can be an
                even greater model for how to structure a community that's inclusive, friendly and efficient, and that we can influence the FOSS community as a whole to follow suit.
</blockquote>
                <!- - Verified Member: UID 1886200076 - ->
            </li>
        </p>
        
        <p>
        <li><strong>Shaun McCance</strong><br />
            Affiliation: <em>Red Hat</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2016-May/msg00010.html">https://mail.gnome.org/archives/foundation-announce/2016-May/msg00010.html</a>
                <blockquote>
                I'm announcing my candidacy for reelection to the Board of Directors
                this year. I've served three non-contiguous terms. I served two terms
                from 2011 to 2013 as treasurer, and I've served from 2015 to now, and
                am the current president.

                I am a long-time GNOME contributor. I was the GNOME documentation lead
                from 2003 to 2013, and I continue to maintain various documentation
                tools. I love GNOME, and I try to contribute however I can, despite my
                job involving work on other types of projects.
                </blockquote>
                <!- - Verified Member: UID 5069 - ->
            </li>
        </p>
        
        <p>
        <li><strong>Meg Ford</strong><br />
            Affiliation: <em>ShoreTel</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2016-May/msg00011.html">https://mail.gnome.org/archives/foundation-announce/2016-May/msg00011.html</a>
                <blockquote>
I have been involved in GNOME since 2011. I got involved through the Outreach Program for Women (Outreachy), and subsequently interned with GNOME through Google Summer of Code. Currently I am a technical contributor, and maintain the sound recorder application that I wrote during my last internship. Recently I have also been volunteering as a member of the LAS GNOME papers committee.

In my local community I have given talks on GNOME at local events such as Chicago's Flourish! conference and presented on GNOME outreach at Software Freedom Day. Jim Campbell and I co-organize the Chicago LUG, which meets at our local hackerspace. We frequently host talks related to GNOME and other Linux technologies, and hack on GNOME. Most recently we partnered with the EFF on a free workshop to teach surveillance self-defense to local grassroots groups. Additionally I have organized
OpenHatch workshops to teach university students to contribute to FOSS projects and workshops to teach women Python programming.)
                </blockquote>
                <!- - Verified Member: UID 8173 - ->
            </li>
        </p>
        
        <p>
        <li><strong>Siska Iskandar</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2016-May/msg00012.html">https://mail.gnome.org/archives/foundation-announce/2016-May/msg00012.html</a>
                <blockquote>
                I would like to announce my candidacy for the Board of Directors this year. 

                I started to involved in GNOME two years ago when I became involved with the planning for GNOME.Asia Summit 2015 http://2015.GNOME.Asia and fell in love with its mission. At first, I love how people at GNOME is eager to learn a new thing and share all the finding or knowledge around the other. Ever since then I continue to join the community and learn a lot about GNOME community. 

                In the 2015 GUADEC I present lightning talk about how the GNOME.Asia 2015 is succeed. I bring a spirit for people who attend GUADEC as I flew for more than 35 hours to Gutenberg. I meet so many inspiring people that I always wanted to share in my country. 

                I volunteer my time helping computer newcomers become acquainted with GNOME. After returning to my country, I continue a movement called Perempuan Sadar Teknologi in Indonesia. It is a movement to helping motherhood and housewives to use FOSS. They are a very base user with no experience use FOSS at all.  I introduce them to GNOME and the community. 
</blockquote>
                <!- - Verified Member: UID 1886200075 - ->
            </li>
        </p>

        <p>
        <li><strong>Jim Hall</strong><br />
            Affiliation: <em>None</em><br />
            Full statement at <a href="https://mail.gnome.org/archives/foundation-announce/2016-May/msg00013.html">https://mail.gnome.org/archives/foundation-announce/2016-May/msg00013.html</a>
                <blockquote>
                 have used GNOME since version 1.0, and since 2012 I have worked with GNOME on formal usability testing. I have been a member of the GNOME Foundation since 2014.

                 I continue to do usability testing with GNOME. I have mentored two cycles of GNOME usability testing as part of the GNOME Outreach Program for Women and for Outreachy. Starting May 23, I will mentor three more Outreachy interns in more usability testing for GNOME.

                 I figure it is time to do more with GNOME, so I am putting myself forward for the Board of Directors.

                 Outside of GNOME, I have been part of free/open source software communities since 1993. I have written or contributed to dozens of projects, but I am probably best known for the FreeDOS Project. I also write articles about free/open source software, including several in Linux Journal.
                </blockquote>
                <!- - Verified Member: UID 8343 - ->
            </li>
        </p>
    </ol>



    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="https://gitlab.gnome.org/Infrastructure/foundation-web/-/blob/master/foundation.gnome.org/about/bylaws.pdf">Bylaws</a> Article VIII Section 2d the Board cannot have more than two members affiliated with one same company. If more than 2 people from one
      company are elected, only the top 2 candidates will join the Board.
      You will be able to vote for up to 7 candidates of your choice, with no
      restrictions in terms of affiliation. You cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="https://gitlab.gnome.org/Teams/MembershipCommittee/-/issues">GitLab</a>.
    </p>

  </body>
</html>
