<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
   <title>The GNOME Foundation</title>
   <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>The GNOME Foundation</h1>
    <h2>Introduction</h2>
    <p>
      The GNOME Project is an effort to create a complete, free and easy-to-use
      desktop environment for users, as well as a powerful application
      development framework for software developers. GNOME is part of the <a
      href="http://www.gnu.org/">GNU Project</a>, is <a
      href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>,
      and developed as <a href="http://www.opensource.org/">Open
      Source</a> software.
    </p>
    <p>
      The GNOME Foundation will work to further the goal of the GNOME project:
      to create a computing platform for use by the general public that is
      completely free software.
    </p>
    <p>
      To achieve this goal, the Foundation will coordinate releases of GNOME and
      determine which projects are part of GNOME. The Foundation will act as an
      official voice for the GNOME project, providing a means of communication
      with the press and with commercial and noncommercial organizations
      interested in GNOME software. The foundation may produce educational
      materials and documentation to help the public learn about GNOME software.
      In addition, it may sponsor GNOME-related technical conferences, and
      represent GNOME at relevant conferences sponsored by others, help create
      technical standards for the project and promote the use and development of
      GNOME software.
    </p>

    <h2>News</h2>
    <ul>
	<li>
	<strong>Fall 2007 Board of Directors election period begins</strong>
        <small>(03/11/2007)</small>
		<blockquote>
		Yearly election for Board of Directors election of GNOME Foundation has begun. <a href="http://mail.gnome.org/archives/foundation-announce/2007-November/msg00000.html">Announcement</a> from Elections &amp; Membership Committee was sent to foundation-announce mailing list. Time line and information about the election can be viewed from announcement mail.</blockquote>
	</li>
	  <li>
	    <strong>Notification of membership vote regarding change to bylaws</strong>
		<small>(07/09/2007)</small>
		<blockquote>The Board is proposing a change to the GNOME Foundation
		bylaws to allow the directors to determine the length of the next
		Board term when elections are called. An <a
		href="http://mail.gnome.org/archives/foundation-list/2007-August/msg00025.html">earlier
		proposal</a> was discussed on foundation-list in August, and this <a
		href="http://mail.gnome.org/archives/foundation-list/2007-September/msg00017.html">modified
		proposal</a> is a result of legal advice to the Board, suggesting
		that we change the bylaws to provide flexibility in
		future.</blockquote>

		<blockquote>The voting period will begin on 2007-09-28 and end on
		2007-10-12.</blockquote>
      </li>
      <li>
        <strong>Igalia joins the GNOME Foundation Advisory Board</strong>
        <small>(14/06/2007)</small>
        <blockquote>
	  Following its increasing involvement in GNOME, Igalia is joining the
	  GNOME Foundation as an Advisory Board member.<br/>
          See the <a
          href="http://www.gnome.org/press/releases/igaliajoins.html">announcement</a>
          for more information.
        </blockquote>
      </li>
      <li>
        <strong>Canonical joins the GNOME Foundation Advisory Board</strong>
        <small>(17/04/2007)</small>
        <blockquote>
          The GNOME Foundation would like to warmly welcome Canonical Ltd. as
          an Advisory Board member. Canonical Ltd. is the commercial sponsor 
          of Ubuntu.<br/>
          See the <a
          href="http://www.gnome.org/press/releases/canonicaljoins.html">announcement</a>
          for more information.
        </blockquote>
      </li>
      <li>
        <strong>GNOME Foundation Annual Report 2006 released</strong>
        <small>(16/03/2007)</small>
        <blockquote>
          The first annual report of the GNOME Foundation is available for 
          <a href="about/gnome_annual_report_2006.pdf">download (935 KB, PDF)</a> now.<br/>
          The report includes a review of the year, accounts of 
	  various community initiaves we have supported during the year, the 
	  events we have been involved with, and the avenues of development 
	  that we have been exploring for the foundation.
        </blockquote>
      </li>
    </ul>

    <p>More news is available <a href="news/">here</a>.</p>

    <h2>Sponsors</h2>
    <div class="center">
      <a href="http://www.access-company.com/"><img src="img/logos/access.gif" alt="ACCESS" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.canonical.com/"><img src="img/logos/canonical.png" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.debian.org/"><img src="img/logos/debian.gif" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.fsf.org/"><img src="img/logos/fsf.png" alt="Free Software Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.hp.com/"><img src="img/logos/hp.gif" alt="Hewlett Packard" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.ibm.com/"><img src="img/logos/ibm.gif" alt="IBM" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.igalia.com/"><img src="img/logos/igalia.png" alt="Igalia" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.imendio.com/"><img src="img/logos/imendio.png" alt="Imendio" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.intel.com/"><img src="img/logos/intel.png" alt="Intel" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.nokia.com/"><img src="img/logos/nokia.gif" alt="Nokia"  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.novell.com/"><img src="img/logos/novell.gif" alt="Novell Inc."  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.laptop.org/"><img src="img/logos/olpc.gif" alt="OLPC" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.o-hand.com/"><img src="img/logos/openedhand.png" alt="OpenedHand" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.redhat.com/"><img src="img/logos/redhat.gif" alt="Red Hat" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.softwarefreedom.org/"><img src="img/logos/sflc.gif" alt="Software Freedom Law Center" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.sun.com/"><img src="img/logos/sun.gif" alt="Sun Microsystems" border="0" hspace="8" vspace="5" align="middle" /></a>
      <p>
        Pro bono legal services provided by <a href="http://www.wsgr.com/">Wilson Sonsini Goodrich &amp; Rosati</a> and the <a href="http://www.softwarefreedom.org/">Software Freedom Law Center</a>.
      </p>
    </div>

  </body>
</html>
