<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
   <title>The GNOME Foundation</title>
   <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>The GNOME Foundation</h1>
    <h2>Introduction</h2>
    <p>
      The GNOME Project is an effort to create a complete, free and easy-to-use
      desktop environment for users, as well as a powerful application
      development framework for software developers. GNOME is part of the <a
      href="http://www.gnu.org/">GNU Project</a>, is <a
      href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>,
      and developed as <a href="http://www.opensource.org/">Open
      Source</a> software.
    </p>
    <p>
      The GNOME Foundation will work to further the goal of the GNOME project:
      to create a computing platform for use by the general public that is
      completely free software.
    </p>
    <p>
      To achieve this goal, the Foundation will coordinate releases of GNOME and
      determine which projects are part of GNOME. The Foundation will act as an
      official voice for the GNOME project, providing a means of communication
      with the press and with commercial and noncommercial organizations
      interested in GNOME software. The foundation may produce educational
      materials and documentation to help the public learn about GNOME software.
      In addition, it may sponsor GNOME-related technical conferences, and
      represent GNOME at relevant conferences sponsored by others, help create
      technical standards for the project and promote the use and development of
      GNOME software.
    </p>

    <h2>News</h2>
    <ul>
      <li>
        <strong>3rd GNOME Mobile Summit to be held in Austin</strong>
        <small>(06/04/2008)</small>
        <blockquote>
          The 3rd GNOME Mobile Summit being held as part of the Linux Foundation
          Collaboration Summit in Austin from the 8th to the 10th of April will be
          a forum where industry and community merge into one, enabling effective
          collaboration on adapting the GNOME platform to the needs of mobile
          computing. <a href="http://www.gnome.org/press/releases/2008-04-mobilesummit.html">Read 
          more</a>
        </blockquote>
      </li>
      <li>
        <strong>GNOME Foundation Annual Report 2007 released</strong>
        <small>(10/03/2008)</small>
        <blockquote>
          The second annual report of the GNOME Foundation is available for 
          <a href="about/gnome_annual_report_2007.pdf">download (1860 KB, PDF)</a> now.<br/>
          The report aims to bring a summary of GNOME community activities in 2007.
          It includes a review of the year, accounts of various community 
          activities and events around the world, and foundation development
          actions during the year.
        </blockquote>
      </li>
      <li>
        <strong>GNOME Foundation and Mozilla Foundation join forces</strong>
        <small>(04/03/2008)</small>
        <blockquote>
          The GNOME Foundation and the Mozilla Foundation will increase their
          collaboration to improve developer support and user experience. As
          part of this partnership, the Mozilla Foundation joins the GNOME
          Foundation advisory board and announces a grant of $10,000 to be
          spent on the improvement of accessibility.<br/>
          Read the <a
          href="http://www.gnome.org/press/releases/2008-03-mofojoins.html">announcement</a>
          for more information.
        </blockquote>
      </li>

      <li>
        <strong>GUADEC 2008 to be held in Istanbul</strong>
        <small>(28/02/2008)</small>
        <blockquote>
	  The ninth GUADEC, the annual GNOME conference, will be held in
	  Istanbul, Turkey from the 7th to the 12th of July 2008. The
	  conference will bring together the GNOME development and user
	  community and key personalities from businesses and governments, to
	  discuss the future direction of the GNOME project. Read the <a
	  href="http://www.gnome.org/press/releases/guadec2008.html">press
	  release</a>.
        </blockquote>
      </li> 

      <li>
        <strong>GNOME Foundation Announces Program to Sponsor Accessibility Projects</strong>
        <small>(27/02/2008)</small>
        <blockquote>
          The GNOME Foundation is running an accessibility outreach program,
          offering USD$50,000 to be split among individuals.  This program will
          promote software accessibility awareness among the GNOME community as
          well as harden and improve the overall quality of the GNOME
          accessibility offering.  Read the full <a
          href="http://www.gnome.org/press/releases/gop-a11y.html">announcement</a>.
        </blockquote>
      </li>
    </ul>

    <p>More news is available <a href="news/">here</a>.</p>

    <h2>Sponsors</h2>
    <div class="center">
      <a href="http://www.access-company.com/"><img src="img/logos/access.gif" alt="ACCESS" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.canonical.com/"><img src="img/logos/canonical.png" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.debian.org/"><img src="img/logos/debian.gif" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.fsf.org/"><img src="img/logos/fsf.png" alt="Free Software Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.hp.com/"><img src="img/logos/hp.gif" alt="Hewlett Packard" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.ibm.com/"><img src="img/logos/ibm.png" alt="IBM" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.igalia.com/"><img src="img/logos/igalia.png" alt="Igalia" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.imendio.com/"><img src="img/logos/imendio.png" alt="Imendio" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.intel.com/"><img src="img/logos/intel.png" alt="Intel" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.mozilla.org/"><img src="img/logos/mozilla-foundation.png" alt="Mozilla Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.nokia.com/"><img src="img/logos/nokia.gif" alt="Nokia"  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.novell.com/"><img src="img/logos/novell.gif" alt="Novell Inc."  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.laptop.org/"><img src="img/logos/olpc.gif" alt="OLPC" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.o-hand.com/"><img src="img/logos/openedhand.png" alt="OpenedHand" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.redhat.com/"><img src="img/logos/redhat.png" alt="Red Hat" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.softwarefreedom.org/"><img src="img/logos/sflc.gif" alt="Software Freedom Law Center" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.sun.com/"><img src="img/logos/sun.png" alt="Sun Microsystems" border="0" hspace="8" vspace="5" align="middle" /></a>
      <p>
        Pro bono legal services provided by <a href="http://www.wsgr.com/">Wilson Sonsini Goodrich &amp; Rosati</a> and the <a href="http://www.softwarefreedom.org/">Software Freedom Law Center</a>.
      </p>
    </div>

  </body>
</html>
