<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
   <title>The GNOME Foundation</title>
   <meta name="cvsdate" content="$Date$" />
  </head>

  <body>
    <h1>The GNOME Foundation</h1>
    <h2>Introduction</h2>
    <p>
      The GNOME Project is an effort to create a complete, free and easy-to-use
      desktop environment for users, as well as a powerful application
      development framework for software developers. GNOME is part of the <a
      href="http://www.gnu.org/">GNU Project</a>, and is <a
      href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>
      (sometimes referred to as <a href="http://www.opensource.org/">Open
      Source</a> software).
    </p>
    <p>
      The GNOME Foundation will work to further the goal of the GNOME project:
      to create a computing platform for use by the general public that is
      completely free software.
    </p>
    <p>
      To achieve this goal, the Foundation will coordinate releases of GNOME and
      determine which projects are part of GNOME. The Foundation will act as an
      official voice for the GNOME project, providing a means of communication
      with the press and with commercial and noncommercial organizations
      interested in GNOME software. The foundation may produce educational
      materials and documentation to help the public learn about GNOME software.
      In addition, it may sponsor GNOME-related technical conferences, and
      represent GNOME at relevant conferences sponsored by others, help create
      technical standards for the project and promote the use and development of
      GNOME software.
    </p>

    <h2>News</h2>
    <ul>
      <li>
        <strong>Results of 2005 elections</strong>
        <small>(03/01/2006)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee is pleased
	  to announce the official results for the 2005 GNOME Foundation
	  elections. The Foundation board directors for the 2005/2006 term of
	  office are:
          <br /><br />
          Jonathan Blandford, Federico Mena-Quintero, David Neary,
	  Anne Østergaard, Vincent Untz, Luis Villa, Jeff Waugh
        </blockquote>
      </li>
      <li>
        <strong>Results of the Reducing Board Size Referendum official</strong>
        <small>(14/11/2005)</small>
        <blockquote>
          The GNOME Foundation Membership &amp; Elections Committee is pleased
          to announce that the results for the reducing board size referendum
	  are now official. There will be 7 slots to be filled in all future
	  GNOME Foundation elections, instead of 11 previously.
        </blockquote>
      </li>
      <li>
        <strong>Preliminary results of the Reducing Board Size Referendum</strong>
        <small>(07/11/2005)</small>
        <blockquote>
	  The preliminary results of the reducing board size referendum have
	  been <a href="vote/results.php?election_id=1">posted</a>.
	  You can <a href="vote/votes.php?election_id=1">verify the
	  results</a> yourself.
          Any challenges to these results must be received by November 13th.
        </blockquote>
      </li>
    </ul>

    <p>More news is available <a href="news/">here</a>.</p>

    <h2>Sponsors</h2>
    <div class="center">
      <a href="http://www.debian.org/"><img src="img/logos/debian.gif" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.fluendo.com/"><img src="img/logos/fluendo.png" alt="Fluendo" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.fsf.org/"><img src="img/logos/fsf.gif" alt="Free Software Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.hp.com/"><img src="img/logos/hp.gif" alt="Hewlett Packard" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.ibm.com/"><img src="img/logos/ibm.gif" alt="IBM" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.imendio.com/"><img src="img/logos/imendio.png" alt="Imendio" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.nokia.com/"><img src="img/logos/nokia.gif" alt="Nokia"  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.novell.com/"><img src="img/logos/novell.gif" alt="Novell Inc."  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.o-hand.com/"><img src="img/logos/openedhand.png" alt="OpenedHand" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.redhat.com/"><img src="img/logos/redhat.gif" alt="Red Hat" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.softwarefreedom.org/"><img src="img/logos/sflc.gif" alt="Software Freedom Law Center" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.sun.com/"><img src="img/logos/sun.gif" alt="Sun Microsystems" border="0" hspace="8" vspace="5" align="middle" /></a>
      <p>
        Legal services provided by Wilson Sonsini Goodrich &amp; Rosati.
      </p>
    </div>

  </body>
</html>
