<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
   <title>The GNOME Foundation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>The GNOME Foundation</h1>
    <h2>Introduction</h2>
    <p>
      The GNOME Project is an effort to create a complete, free and easy-to-use
      desktop environment for users, as well as a powerful application
      development framework for software developers. GNOME is part of the <a
      href="http://www.gnu.org/">GNU Project</a>, is <a
      href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>,
      and developed as <a href="http://www.opensource.org/">Open
      Source</a> software.
    </p>
    <p>
      The GNOME Foundation will work to further the goal of the GNOME project:
      to create a computing platform for use by the general public that is
      completely free software.
    </p>
    <p>
      To achieve this goal, the Foundation will coordinate releases of GNOME and
      determine which projects are part of GNOME. The Foundation will act as an
      official voice for the GNOME project, providing a means of communication
      with the press and with commercial and noncommercial organizations
      interested in GNOME software. The foundation may produce educational
      materials and documentation to help the public learn about GNOME software.
      In addition, it may sponsor GNOME-related technical conferences, and
      represent GNOME at relevant conferences sponsored by others, help create
      technical standards for the project and promote the use and development of
      GNOME software.
    </p>

    <h2>News</h2>
    <ul>

      <li>
        <strong>GUADEC 2010 to be held in The Hague, Netherlands</strong>
        <small>(30/11/2009)</small>
        <blockquote>
	  The GNOME Foundation is excited to announce that GUADEC 2010 will be
	  held in The Hague, Netherlands July 24th-30th, 2010. The conference
	  is expected to draw more than 500 attendees to discuss and direct the
	  future of the GNOME Project. The Hague was one of several locations
	  proposed for GUADEC in 2010. It was chosen in part due to the
	  excellent facilities at the bid site, as well as easily accessible
	  site for those traveling to GUADEC. Read the <a
	  href="http://www.gnome.org/press/releases/2009-11-guadec2010.html">press
	  release</a>.
        </blockquote>
      </li>

      <li>
        <strong>GNOME Quarterly Report Q3 2009 released</strong>
        <small>(30/10/2009)</small>
        <blockquote>
          The GNOME Foundation would like to present the <a
          href="./reports/gnome-report-2009-Q3.pdf">Q3 2009 Quarterly
          report</a> (<a href="./reports/gnome-report-2009-Q3.html">HTML
          version</a>). Q3 is always a big quarter for the GNOME Foundation and
          this one was bigger and better than usual. During Q3 we had our
          annual GUADEC, and GNOME 2.28 was released with lots of preparation
          work for GNOME 3.0. OSiM Mobile was well attended by GNOME Mobile
          member companies and products that use GNOME Mobile technologies like
          Moblin 2.0 and the Nokia N900 were released. We've raised $23,415
          through Friends of GNOME so far this year! Our Advisory Board members
          have been very generous as well and we have many hackfests planned
          for Q4! <a href="./reports/gnome-report-2009-Q3.pdf">Read on</a> to
          hear what GNOME teams have accomplished in Q3 and what they are
          planning for Q4!
        </blockquote>
      </li>

      <li>
        <strong>GNOME Quarterly Report Q2 2009 released</strong>
        <small>(11/09/2009)</small>
        <blockquote>
	  The GNOME Foundation would like to present the <a
	  href="./reports/gnome-report-2009-Q2.pdf">Q2 2009 Quarterly
	  report</a>. In it you can learn how our new system administration
	  team is already hard at work on projects like switching the version
	  control system to git. The bugsquad team closed 12,549 bugs in Q2.
	  The release teamput out 2.26.0 and announced GNOME 3.0. The marketing
	  team announced plans for a GNOME store, a press team and a GNOME 3.0
	  campaign. And our extended community raised $12,392 through Friends
	  of GNOME! <a href="./reports/gnome-report-2009-Q2.pdf">Read about all
	  this and more</a> - our members have been busy working on a free
	  desktop accessible for everyone!
        </blockquote>
      </li>

    </ul>

    <p>You can also find more informal news at the <a href="http://blogs.gnome.org/foundation/">Foundation Blog</a>, or read <a href="news/">previous news</a>.</p>

    <h2>Sponsors</h2>
    <div class="center">
      <a href="http://www.canonical.com/"><img src="img/logos/canonical.png" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.debian.org/"><img src="img/logos/debian.gif" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.fsf.org/"><img src="img/logos/fsf.png" alt="Free Software Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.google.com/"><img src="img/logos/google.png" alt="Google" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.ibm.com/"><img src="img/logos/ibm.png" alt="IBM" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.igalia.com/"><img src="img/logos/igalia.png" alt="Igalia" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.intel.com/"><img src="img/logos/intel.png" alt="Intel" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.motorola.com/"><img src="img/logos/motorola.png" alt="Motorola" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.mozilla.org/"><img src="img/logos/mozilla-foundation.png" alt="Mozilla Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.nokia.com/"><img src="img/logos/nokia.gif" alt="Nokia"  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.novell.com/"><img src="img/logos/novell.gif" alt="Novell Inc."  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.laptop.org/"><img src="img/logos/olpc.gif" alt="OLPC" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.redhat.com/"><img src="img/logos/redhat.png" alt="Red Hat" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.softwarefreedom.org/"><img src="img/logos/sflc.gif" alt="Software Freedom Law Center" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://sugarlabs.org/"><img src="img/logos/sugarlabs.png" alt="Sugar Labs" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.sun.com/"><img src="img/logos/sun.png" alt="Sun Microsystems" border="0" hspace="8" vspace="5" align="middle" /></a>
      <p>
        Pro bono legal services provided by <a href="http://www.wsgr.com/">Wilson Sonsini Goodrich &amp; Rosati</a> and the <a href="http://www.softwarefreedom.org/">Software Freedom Law Center</a>.
      </p>
    </div>

  </body>
</html>
