<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
   <title>The GNOME Foundation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>The GNOME Foundation</h1>
    <h2>Introduction</h2>
    <p>
      The GNOME Project is an effort to create a complete, free and easy-to-use
      desktop environment for users, as well as a powerful application
      development framework for software developers. GNOME is part of the <a
      href="http://www.gnu.org/">GNU Project</a>, is <a
      href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>,
      and developed as <a href="http://www.opensource.org/">Open
      Source</a> software.
    </p>
    <p>
      The GNOME Foundation will work to further the goal of the GNOME project:
      to create a computing platform for use by the general public that is
      completely free software.
    </p>
    <p>
      To achieve this goal, the Foundation will coordinate releases of GNOME and
      determine which projects are part of GNOME. The Foundation will act as an
      official voice for the GNOME project, providing a means of communication
      with the press and with commercial and noncommercial organizations
      interested in GNOME software. The foundation may produce educational
      materials and documentation to help the public learn about GNOME software.
      In addition, it may sponsor GNOME-related technical conferences, and
      represent GNOME at relevant conferences sponsored by others, help create
      technical standards for the project and promote the use and development of
      GNOME software.
    </p>

    <h2>News</h2>
    <ul>

      <li>
        <strong>Collabora Joins the GNOME Foundation Advisory Board</strong>
        <small>(05/05/2010)</small>
        <blockquote>
	  Collabora is joining the GNOME Foundation advisory board today. A
	  long time supporter of GNOME and member of the GNOME community,
	  Collabora contributes directly to GNOME projects like Empathy,
	  PiTiVi, Totem and Epiphany. Read the <a
	  href="http://www.gnome.org/press/releases/2010-05-collabora-joins.html">press
	  release</a>.
        </blockquote>
      </li>

      <li>
        <strong>GNOME Quarterly Report Q1 2010 released</strong>
        <small>(23/04/2010)</small>
        <blockquote>
	  Big happenings in Q1! The GNOME Foundation raised enough money to
	  hire a system administrator! We have several new board members. The
	  accessibility team is looking for a new team lead. GNOME 2.30 - the
	  last GNOME 2 release - went out. We are planning our first official
	  GNOME training for GUADEC. There were several amazing hackfests in
	  areas like usability and accessibility with more being planned. <a
	  href="../reports/gnome-report-2010-Q1.pdf">Read about all this and
	  more!</a> (<a href="../reports/gnome-report-2010-Q1.html">HTML
	  version</a>)
        </blockquote>
      </li>

      <li>
        <strong>GNOME Foundation and KDE e.V. to Co-Host Conferences in 2011</strong>
        <small>(16/03/2010)</small>
        <blockquote>
	  Following the successful Gran Canaria Desktop Summit in 2009, the
	  GNOME Foundation and KDE e.V. Boards have decided to co-locate their
	  flagship conferences once again in 2011, and are taking bids to host
	  the combined event. The Desktop Summit 2011 will be the largest free
	  desktop event ever. Read the <a
	  href="http://www.gnome.org/press/releases/2010-03-gcds-2011.html">press
	  release</a>.
        </blockquote>
      </li>

    </ul>

    <p>You can also find more informal news at the <a href="http://blogs.gnome.org/foundation/">Foundation Blog</a>, or read <a href="news/">previous news</a>.</p>

    <h2>Sponsors</h2>
    <div class="center">
      <a href="http://www.canonical.com/"><img src="img/logos/canonical.png" alt="Canonical" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.collabora.co.uk/"><img src="img/logos/collabora.png" alt="Collabora" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.debian.org/"><img src="img/logos/debian.png" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.fsf.org/"><img src="img/logos/fsf.png" alt="Free Software Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.google.com/"><img src="img/logos/google.png" alt="Google" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.ibm.com/"><img src="img/logos/ibm.png" alt="IBM" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.igalia.com/"><img src="img/logos/igalia.png" alt="Igalia" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.intel.com/"><img src="img/logos/intel.png" alt="Intel" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.motorola.com/"><img src="img/logos/motorola.png" alt="Motorola" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.mozilla.org/"><img src="img/logos/mozilla-foundation.png" alt="Mozilla Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.nokia.com/"><img src="img/logos/nokia.gif" alt="Nokia"  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.novell.com/"><img src="img/logos/novell.gif" alt="Novell Inc."  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.laptop.org/"><img src="img/logos/olpc.gif" alt="OLPC" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.oracle.com/"><img src="img/logos/oracle.jpg" alt="Oracle" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.redhat.com/"><img src="img/logos/redhat.png" alt="Red Hat" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.softwarefreedom.org/"><img src="img/logos/sflc.gif" alt="Software Freedom Law Center" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://sugarlabs.org/"><img src="img/logos/sugarlabs.png" alt="Sugar Labs" border="0" hspace="8" vspace="5" align="middle" /></a>
      <p>
        Pro bono legal services provided by <a href="http://www.wsgr.com/">Wilson Sonsini Goodrich &amp; Rosati</a> and the <a href="http://www.softwarefreedom.org/">Software Freedom Law Center</a>.
      </p>
    </div>

  </body>
</html>
