<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
   <title>The GNOME Foundation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>The GNOME Foundation</h1>
    <h2>Introduction</h2>
    <p>
      The GNOME Project is an effort to create a complete, free and easy-to-use
      desktop environment for users, as well as a powerful application
      development framework for software developers. GNOME is part of the <a
      href="http://www.gnu.org/">GNU Project</a>, is <a
      href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>,
      and developed as <a href="http://www.opensource.org/">Open
      Source</a> software.
    </p>
    <p>
      The GNOME Foundation will work to further the goal of the GNOME project:
      to create a computing platform for use by the general public that is
      completely free software.
    </p>
    <p>
      To achieve this goal, the Foundation will coordinate releases of GNOME and
      determine which projects are part of GNOME. The Foundation will act as an
      official voice for the GNOME project, providing a means of communication
      with the press and with commercial and noncommercial organizations
      interested in GNOME software. The foundation may produce educational
      materials and documentation to help the public learn about GNOME software.
      In addition, it may sponsor GNOME-related technical conferences, and
      represent GNOME at relevant conferences sponsored by others, help create
      technical standards for the project and promote the use and development of
      GNOME software.
    </p>

    <h2>News</h2>
    <ul>

      <li>
        <strong>GNOME Quarterly Report 2009 Q2 released</strong>
        <small>(11/09/2009)</small>
        <blockquote>
	  The GNOME Foundation would like to present the <a
	  href="./reports/gnome-report-2009-Q2.pdf">Q2 2009 Quarterly
	  report</a>. In it you can learn how our new system administration
	  team is already hard at work on projects like switching the version
	  control system to git. The bugsquad team closed 12,549 bugs in Q2.
	  The release teamput out 2.26.0 and announced GNOME 3.0. The marketing
	  team announced plans for a GNOME store, a press team and a GNOME 3.0
	  campaign. And our extended community raised $12,392 through Friends
	  of GNOME! <a href="./reports/gnome-report-2009-Q2.pdf">Read about all
	  this and more</a> - our members have been busy working on a free
	  desktop accessible for everyone!
        </blockquote>
      </li>
      <li>
        <strong>Success of the Gran Canaria Desktop Summit</strong>
        <small>(05/08/2009)</small>
        <blockquote>
	  This year's Gran Canaria Desktop Summit represented the first time
	  the GNOME and KDE communities have co-located their annual
	  conferences in the same location. The summit accomplished its goal of
	  increasing co-operation between GNOME and KDE to improve the Free
	  Desktop experience. Read the <a
	  href="http://www.gnome.org/press/releases/2009-08-desktop-summit-conclusion.html">press
	  release</a>.
        </blockquote>
      </li>
      <li>
        <strong>GNOME Foundation Annual Report 2008 released</strong>
        <small>(09/07/2009)</small>
        <blockquote>
          The third annual report of the GNOME Foundation is available for
          <a href="./reports/gnome-annual-report-2008.pdf">download (18680 KB, PDF)</a> now.<br/>
          The report aims to bring a summary of GNOME community activities in 2008.
          It includes a review of the year, accounts of various community
          activities and events around the world, and foundation development
          actions during the year.
        </blockquote>
      </li>
      <li>
        <strong>Sugar Labs, the nonprofit behind the OLPC software, is joining the GNOME Foundation</strong>
        <small>(2008-12-22)</small>
        <blockquote>
	  Sugar Labs, a member of the Software Freedom Conservancy, is joining
	  the GNOME Foundation as part of the GNOME Advisory Board. Sugar Labs
	  creates software for young children used on platforms like the One
	  Laptop Per Child's XO. Sugar is based on the GNOME platform and
	  relies on technologies like GTK+ and Telepathy.
          <a href="http://www.gnome.org/press/releases/2008-12-sugarlabs.html">Read
          more</a>
        </blockquote>
      </li>

    </ul>

    <p>You can also find more informal news at the <a href="http://blogs.gnome.org/foundation/">Foundation Blog</a>, or read <a href="news/">previous news</a>.</p>

    <h2>Sponsors</h2>
    <div class="center">
      <a href="http://www.access-company.com/"><img src="img/logos/access.gif" alt="ACCESS" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.canonical.com/"><img src="img/logos/canonical.png" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.debian.org/"><img src="img/logos/debian.gif" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.fsf.org/"><img src="img/logos/fsf.png" alt="Free Software Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.hp.com/"><img src="img/logos/hp.gif" alt="Hewlett Packard" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.google.com/"><img src="img/logos/google.png" alt="Google" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.ibm.com/"><img src="img/logos/ibm.png" alt="IBM" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.igalia.com/"><img src="img/logos/igalia.png" alt="Igalia" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.intel.com/"><img src="img/logos/intel.png" alt="Intel" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.motorola.com/"><img src="img/logos/motorola.png" alt="Motorola" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.mozilla.org/"><img src="img/logos/mozilla-foundation.png" alt="Mozilla Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.nokia.com/"><img src="img/logos/nokia.gif" alt="Nokia"  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.novell.com/"><img src="img/logos/novell.gif" alt="Novell Inc."  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.laptop.org/"><img src="img/logos/olpc.gif" alt="OLPC" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.redhat.com/"><img src="img/logos/redhat.png" alt="Red Hat" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.softwarefreedom.org/"><img src="img/logos/sflc.gif" alt="Software Freedom Law Center" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://sugarlabs.org/"><img src="img/logos/sugarlabs.png" alt="Sugar Labs" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.sun.com/"><img src="img/logos/sun.png" alt="Sun Microsystems" border="0" hspace="8" vspace="5" align="middle" /></a>
      <p>
        Pro bono legal services provided by <a href="http://www.wsgr.com/">Wilson Sonsini Goodrich &amp; Rosati</a> and the <a href="http://www.softwarefreedom.org/">Software Freedom Law Center</a>.
      </p>
    </div>

  </body>
</html>
