<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
   <title>The GNOME Foundation</title>
   <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>The GNOME Foundation</h1>
    <h2>Introduction</h2>
    <p>
      The GNOME Project is an effort to create a complete, free and easy-to-use
      desktop environment for users, as well as a powerful application
      development framework for software developers. GNOME is part of the <a
      href="http://www.gnu.org/">GNU Project</a>, and is <a
      href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>
      (sometimes referred to as <a href="http://www.opensource.org/">Open
      Source</a> software).
    </p>
    <p>
      The GNOME Foundation will work to further the goal of the GNOME project:
      to create a computing platform for use by the general public that is
      completely free software.
    </p>
    <p>
      To achieve this goal, the Foundation will coordinate releases of GNOME and
      determine which projects are part of GNOME. The Foundation will act as an
      official voice for the GNOME project, providing a means of communication
      with the press and with commercial and noncommercial organizations
      interested in GNOME software. The foundation may produce educational
      materials and documentation to help the public learn about GNOME software.
      In addition, it may sponsor GNOME-related technical conferences, and
      represent GNOME at relevant conferences sponsored by others, help create
      technical standards for the project and promote the use and development of
      GNOME software.
    </p>

    <h2>News</h2>
    <ul>
      <li>
        <strong>Intel joins the GNOME Foundation Advisory Board</strong>
        <small>(16/07/2006)</small>
        <blockquote>
          The GNOME Foundation is welcoming Intel as an Advisory Board member.
          This is part of Intel's increasing commitment to GNOME and to the
          free software desktop.<br />
          See more informations in the <a
          href="http://mail.gnome.org/archives/foundation-announce/2006-June/msg00006.html">announce</a>.
        </blockquote>
      </li>
      <li>
        <strong>Call for invitations to be the host of GUADEC 2007</strong>
        <small>(19/03/2006)</small>
        <blockquote>
          Groups interested in hosting the next GUADEC in 2007 are invited to
          write a formal invitation to the board of the GNOME Foundation.
	  <br />
          The invitation should be send to the board and Anne Østergaard at the
          latest on April 19th 2006. See all the details in <a
          href="http://mail.gnome.org/archives/foundation-list/2006-February/msg00016.html">this
          mail</a>.
        </blockquote>
      </li>
    </ul>

    <p>More news is available <a href="news/">here</a>.</p>

    <h2>Sponsors</h2>
    <div class="center">
      <a href="http://www.debian.org/"><img src="img/logos/debian.gif" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.fsf.org/"><img src="img/logos/fsf.png" alt="Free Software Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.hp.com/"><img src="img/logos/hp.gif" alt="Hewlett Packard" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.ibm.com/"><img src="img/logos/ibm.gif" alt="IBM" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.imendio.com/"><img src="img/logos/imendio.png" alt="Imendio" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.intel.com/"><img src="img/logos/intel.png" alt="Intel" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.nokia.com/"><img src="img/logos/nokia.gif" alt="Nokia"  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.novell.com/"><img src="img/logos/novell.gif" alt="Novell Inc."  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.o-hand.com/"><img src="img/logos/openedhand.png" alt="OpenedHand" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.redhat.com/"><img src="img/logos/redhat.gif" alt="Red Hat" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.softwarefreedom.org/"><img src="img/logos/sflc.gif" alt="Software Freedom Law Center" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.sun.com/"><img src="img/logos/sun.gif" alt="Sun Microsystems" border="0" hspace="8" vspace="5" align="middle" /></a>
      <p>
        Legal services provided by Wilson Sonsini Goodrich &amp; Rosati.
      </p>
    </div>

  </body>
</html>
