<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
   <title>The GNOME Foundation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>The GNOME Foundation</h1>
    <h2>Introduction</h2>
    <p>
      The GNOME Project is an effort to create a complete, free and easy-to-use
      desktop environment for users, as well as a powerful application
      development framework for software developers. GNOME is part of the <a
      href="http://www.gnu.org/">GNU Project</a>, is <a
      href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>,
      and developed as <a href="http://www.opensource.org/">Open
      Source</a> software.
    </p>
    <p>
      The GNOME Foundation will work to further the goal of the GNOME project:
      to create a computing platform for use by the general public that is
      completely free software.
    </p>
    <p>
      To achieve this goal, the Foundation will coordinate releases of GNOME and
      determine which projects are part of GNOME. The Foundation will act as an
      official voice for the GNOME project, providing a means of communication
      with the press and with commercial and noncommercial organizations
      interested in GNOME software. The foundation may produce educational
      materials and documentation to help the public learn about GNOME software.
      In addition, it may sponsor GNOME-related technical conferences, and
      represent GNOME at relevant conferences sponsored by others, help create
      technical standards for the project and promote the use and development of
      GNOME software.
    </p>

    <h2>News</h2>
    <ul>

      <li>
        <strong>GNOME Quarterly Report Q4 2010 released</strong>
        <small>(10/09/2010)</small>
        <blockquote>
	  The fourth quarter of 2010 saw the GNOME Foundation launch the Women's
	  Outreach Program.  Seven women were selected as interns working on a number of 
	  different GNOME projects.  Work continued towards GNOME 3.0 and the GNOME
	  Foundation welcomed eleven new members.  <a
	  href="../reports/gnome-report-2010-Q4.html">Read about all this and
	  more!</a>
        </blockquote>
      </li>
    
    
      <li>
        <strong>GNOME Quarterly Report Q3 2010 released</strong>
        <small>(7/01/2011)</small>
        <blockquote>
	  GUADEC, the annual GNOME conference, was held in the third quarter of
	  2010 and many teams had a chance to get to gether face to face.   
	  The GNOME Foundation hired a system adminsitrator, the GNOME.Asia
	  conference in August was a success, and progress was made on GNOME 3.0. 
	  <a href="../reports/gnome-report-2010-Q3.html">Read about all this and
	  more!</a>
        </blockquote>
      </li>    
    
      <li>
        <strong>GNOME Foundation Annual Report 2009 released</strong>
        <small>(13/12/2010)</small>
        <blockquote>
          The GNOME Foundation's fourth annual report is available for
          <a href="../reports/gnome-annual-report-2009.pdf">download (30 MB, PDF)
          </a> now.<br/> The annual report is a summary of GNOME community 
          activities in 2009. It includes a review of the year, accounts of 
          various community activities and events around the world, an interview
          with the GNOME Release team, and GNOME Foundation development 
          actions during the year.
        </blockquote>
      </li>

      <li>
        <strong>GNOME Project Receives $15,000 for Accessibility Work</strong>
        <small>(28/10/2010)</small>
        <blockquote>
	  The GNOME Project has received two grants for a total of $15,000 from
	  Mozilla and from the F123.org-Mais Diferenças partnership for
	  accessibility work. Read the <a
	  href="http://www.gnome.org/press/releases/2010-10-accessibility-grant.html">press
	  release</a>.
        </blockquote>
      </li>


    </ul>

    <p>You can also find more informal news at the <a href="http://blogs.gnome.org/foundation/">Foundation Blog</a>, or read <a href="news/">previous news</a>.</p>

    <h2>Sponsors</h2>
    <div class="center">
      <a href="http://www.canonical.com/"><img src="img/logos/canonical.png" alt="Canonical" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.collabora.co.uk/"><img src="img/logos/collabora.png" alt="Collabora" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.debian.org/"><img src="img/logos/debian.png" alt="Debian" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.fsf.org/"><img src="img/logos/fsf.png" alt="Free Software Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.google.com/"><img src="img/logos/google.png" alt="Google" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.ibm.com/"><img src="img/logos/ibm.png" alt="IBM" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.igalia.com/"><img src="img/logos/igalia.png" alt="Igalia" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.intel.com/"><img src="img/logos/intel.png" alt="Intel" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.motorola.com/"><img src="img/logos/motorola.png" alt="Motorola" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.mozilla.org/"><img src="img/logos/mozilla-foundation.png" alt="Mozilla Foundation" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.nokia.com/"><img src="img/logos/nokia.gif" alt="Nokia"  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.novell.com/"><img src="img/logos/novell.gif" alt="Novell Inc."  border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.laptop.org/"><img src="img/logos/olpc.gif" alt="OLPC" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.oracle.com/"><img src="img/logos/oracle.jpg" alt="Oracle" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.redhat.com/"><img src="img/logos/redhat.png" alt="Red Hat" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://www.softwarefreedom.org/"><img src="img/logos/sflc.gif" alt="Software Freedom Law Center" border="0" hspace="8" vspace="5" align="middle" /></a>
      <a href="http://sugarlabs.org/"><img src="img/logos/sugarlabs.png" alt="Sugar Labs" border="0" hspace="8" vspace="5" align="middle" /></a>
      <p>
        Pro bono legal services provided by <a href="http://www.wsgr.com/">Wilson Sonsini Goodrich &amp; Rosati</a> and the <a href="http://www.softwarefreedom.org/">Software Freedom Law Center</a>.
      </p>
    </div>

  </body>
</html>
