<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation Membership List</title>
    <meta name="cvsdate" content="$Date$" />
  </head>

  <body>

    <h1>GNOME Foundation Membership List</h1>

    <p>
      Send comments, questions, and updates to <a
      href="mailto:membership-committee&#64;gnome&#46;org">membership-committee&#64;gnome&#46;org</a>.
    </p>

    <p>
      The list is currently being rebuilt. Please retry later.
    </p>
 
  </body>
</html>
