<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation Reducing Board Size Referendum</title>
    <meta name="cvsdate" content="$Date$" />
  </head>

  <body>

    <h1>GNOME Foundation Reducing Board Size Referendum</h1>

    <p>
      Any member of the GNOME Foundation can suggest a referendum. To be
      accepted, a request for a referendum must be endorsed by 10% of the
      Membership. The overall referendum process is overseen by the
      Membership and Elections Committee, which can be reached at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <p>
      In September 2005, some Foundation members discussed a possible reduction
      of size of the GNOME Foundation board of directors. The discussion took
      place on <a
      href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
      After much discussion, a petition was made to request a referendum. <a
      href="http://mail.gnome.org/archives/foundation-list/2005-October/msg00010.html">More
      than 10% of the Membership</a> signed the petition.
    </p>

    <h2>Reducing Board Size Referendum Materials:</h2>
    <ul>
      <li>
        <a href="voters.html">List of registered voters</a>
      </li>
      <li>
        <a href="rules.html">Referendum Rules and Timeline</a> (webcal <a
        href="webcal://foundation.gnome.org/referenda/2005-10/timeline.ics">timeline</a>)
      </li>
      <li>
        <a href="http://mail.gnome.org/archives/foundation-list/2005-September/msg00082.html">Original discussion about reducing the board size</a>
      </li>
    </ul>

  </body>
</html>
