<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>Trademark licensing</title>
    <meta name="cvsdate" content="$Date$" />
  </head>
 
  <body>
    <h1>Trademark licensing</h1>
    <p>
      One of the functions that the GNOME Foundation provides is to
      act as the legal owner for such GNOME project assets as the
      GNOME name and the GNOME foot. We must protect these trademarks in
      order to keep them. Therefore, we have some guidelines for their
      use and a standard agreement for user groups. These cover many
      common situations; if you need permission to use the GNOME
      trademarks in other ways or have other questions, please
      contact <a href="mailto:licensing@gnome.org">licensing@gnome.org</a>.
    </p>
    <p>
      The GNOME trademarks are:
    </p>
    <ul>
      <li>The word GNOME&#x2122;</li>
      <li>The GNOME foot logo: <img src="http://www.gnome.org/img/logo/text-64" rel="GNOME Foot Logo/></li>
    </ul>
    <h2>Third-party usage guidelines</h2>
    <p>
      Under the law, “fair use” of trademarks is allowed (for example,
      trademarks typically may be used without permission in magazine
      and book reviews). The <a href="/licensing/guidelines/">GNOME
      Foundation trademark usage guidelines for third parties</a>
      describe what is appropriate fair use of the GNOME trademarks.
    </p>
    <h2>User group license agreement</h2>
    <p>
      User groups are a very important part of the GNOME
      community. User groups have a need to make use of the GNOME
      trademarks in such ways as creating and distributing marketing
      materials or creating web sites. (The usage of the term user
      group here is broad: the canonical example would be a group of
      people using and promoting GNOME in a specific locality, but it
      could also be a group of developers working on an open source
      GNOME application or many similar non-commerical uses.)
    </p>
    <p>
      By agreeing to the <a href="/licensing/usergroup/">GNOME user
	group license agreement</a> a user group obtains permission to
      use the GNOME trademarks under certain conditions.
    </p>
  </body>
</html>
