<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2020 Elections Candidates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <div id="content">
    <h1>Candidates for the GNOME Foundation 2020 Elections</h1>

    <p>
      Below you find the list of candidates running for the
      GNOME Foundation Board of Directors in 2020. We encourage everyone
      to check the candidates' full candidacy statements, and follow related 
      discussions on <a href="https://discourse.gnome.org/c/community/elections-and-referendums/336">Discourse</a>.
    </p>

    <p>
      When deciding who to vote for, please consider
      the various tasks under the responsibility of the Board of Directors. This
      <a href="../overview.html">overview</a> might be helpful. The board makes 
      a number of important decisions and performs many tasks which require time,
      effort and the ability to work and communicate with others. The Board of 
      Directors will represent GNOME to companies and the world. It is a good idea
      to strive for a well-balanced Board consisting of people with various backgrounds,
      skills, and perspectives.
    </p>

    <p>
      Additional elections details can be found on the
      <a href="https://foundation.gnome.org">GNOME Foundation Web Site</a>.
    </p>

    <h2>Candidates for the GNOME Foundation Board of Directors</h2>

    <ol>
        <p>
            <li><strong>Regina Nkemchor Adejo</strong><br />
                Affiliation: <em>None</em><br />
                <blockquote>
I would like to announce my candidacy for the GNOME Foundation board of directors’ 2020 election. I have been a contributor at GNOME for a little over eight months and I have been actively working on building a GNOME community in Africa through efforts including Pan African GNOME Summit. PAGS is the first appearance of GNOME in Africa that aims at introducing new contributions to the GNOME Project. I am contributing to an initiative to create a great onboarding experience for newcomers by determining where there are gaps in the process and looking at possible ways of improvement. I use my video editing skills to contribute to Foundation programs and events. 

My focus points are building a strong GNOME community in Africa and creating opportunities for a more diverse population to participate in GNOME activities.

If elected I will build a sustainable home for GNOME within African tech communities. I intend to further my vision by collaborating with the software industry and educational institutions to create a diverse community of GNOME contributors in Africa. My election into the Board of directors will serve as a bridge and channel for other Africans to join in the community, communicating that there is space for us, and GNOME is ready to welcome African open source contributors.

I will actively work with the other Foundation members in raising funds to increase the budget for the travel committee in order to bring a more diverse population to GNOME events. 

I spent most of my career working at technology consultancies helping customers solve daily technical and non-technical issues. Over time I have built my project and people management skills.  I volunteered in non-profit organizations geared towards making technology accessible to schools in the rural communities in Nigeria. Volunteering for non-profits has greatly improved my collaborative skills.

The GNOME Project has been successful in places like Europe and North America, but Africa has been largely ignored. I believe it is time for the Foundation to extend into African tech space by building strong ties with the software industry and educational institutions across Africa. The African open source community is growing and there are lots of exceptionally talented individuals excited to actively get involved in the community who need us to show them the way.

Open source technology is a success today because it is built collaboratively. Contributors, maintainers, and other interested people are able to participate freely. Bringing GNOME into African tech spaces will bring in creativity and diverse ideas to expand and advance the GNOME Foundation’s projects and outreach. 
                </blockquote>
            </li>
        </p>

        <p>
            <li><strong>Shaun McCance</strong><br />
            Affiliation: <em>Red Hat</em><br />
                <blockquote>
I'm announcing my candidacy for the GNOME Foundation board of directors. I've been involved with GNOME since at least 2003, when I became leader of the documentation team and maintainer of Yelp and other documentation tools. I no longer lead the documentation team, but I continue to be a semi-active contributor.

I've served four non-contiguous one-year terms on the board in the past, including time as president and treasurer. I've had a few years off, and I'd like the opportunity to return to doing board work. I quite enjoy board work. I feel it's a way I can make an impact on the project and the community, even if I don't write as much docs or code as I used to.

I currently work for Red Hat in the Open Source Program Office. I'm a community architect, helping to build user and contributor communities around free and open source projects. It's given me the opportunity to work with lots of different communities, but my favorite community has always been GNOME.
                </blockquote>
            </li>
        </p>

        <p>
            <li><strong>Robert McQueen</strong><br />
            Affiliation: <em>Endless OS Foundation</em><br />
                <blockquote>
In line with my stated belief that consistent board and leadership are beneficial for the Foundation's ability to set, refine and execute strategies over longer periods of time, I would like to announce my intention to stand again and offer to serve as a director of the GNOME Foundation.

I am now the CEO of the newly-formed Endless OS Foundation, which is already adding a lot more in-depth non-profit experience to my previous technical and executive work in and around GNOME and the free desktop space. I have 15 years of experience working on the successful adoption of free and open source software in commercial products, working with partners on the best ways to build successful products while contributing effectively to the community.

As with previous years, I believe I have been able to use this experience to support both the board and the ED when evaluating and making decisions and evaluating financial and legal implications. This year I teamed up with Allan and split the President role from the Chairperson role, and with him serving as Vice President I believe we made an effective partnership between these roles, focusing within the board and allowing the ED to be the more prominent external face of the Foundation. I continue to be involved behind the scenes in Flathub and helped the Board to draft and agree the joint agreement with KDE to co-host the Libre App Summit.

During the budget setting process this year I was able to step in and work closely with Carlos (Treasurer), Allan (Vice President) and Neil (Executive Director) to come up with a better presentation of the proposed budget to make it clear to the board what was being asked, and set out a more realistic forecast that let the directors have more confidence to proceed with their decision-making.

I worked as a thought partner on the process to define the "GNOME Circle" initiative and discussions to move the board into a strategic/oversight role. Allan joined me to assist as the line manager for the Executive Director, and we've established a consistent feedback and communication process to make sure the board and Executive Director have remained in sync, or quickly escalated and discussed concerns in either direction.

Should I be re-elected my intention is very much to continue in the same vein - as well as discharging the legal duties of a director in terms of fiscal responsibility and non-profit compliance - to build clearer statements of the Foundation's current mission, ensure that the strategy and resources are aligned behind those goals and communicated well, and provide support, insights and different perspectives to the board and ED so that we make the best decisions possible. I would like GNOME to work with its distribution partners and application developers to grow our collective user base, support the growth of the Linux desktop and deliver a trusted, independent and free personal computer to as many people as possible.
                </blockquote>
            </li>
        </p>

        <p>
            <li><strong>Britt Yazel</strong><br />
            Affiliation: <em>None</em><br />
                <blockquote>
I'm happy to announce my candidacy for a second term on the Board of Directors for this coming election cycle, 2020.

I have been a user and proponent of the GNOME Project since 2008, and a contributor to the project and the foundation since 2018. Likewise, this time last year I was elected to my first term on the Board of Directors, and I would greatly value the opportunity to represent the foundation electorate for a second term and to continue the progress that we have made over the past 12 months.

As a foundation member, my main responsibility has been as a member of the Engagement Team, and I have been directly responsible for many of our social media activities as well as community engagement and management for the foundation. It has been a mission of mine since day #1 to encourage positivity and cohesion in our community, and I like to think that my time spent working for the Engagement Team has made a positive impact on our community as a whole. Likewise, I have been actively working to improve our internal infrastructure, and over the last year I have had a significant hand in making improvements to our core website services, including events.gnome.org, surveys.gnome.org, etherpad.gnome.org. chat.gnome.org, and many other ongoing infrastructure initiatives.

As a board member my work has been in the interest of representing the greater community as a whole, and I've strived to keep one finger on the pulse of the GNOME community at all times. As my focus has primarily been on the health and wellbeing of the GNOME community, both internal and external, I like to think that I have been an advocate for positive growth and policy when it comes to representing the larger user base. Furthermore, I believe I provide a unique perspective to the board, given that my professional career is in academia as a neuroscientist, I have no corporate affiliation, and my role in the foundation is entirely community focused.

Lastly, if allowed to continue my board membership for a second term, I would like to place a strong emphasis on the health, both physical/mental and interpersonal, of our contributor base, and I would continue strengthening the relationships between GNOME and our partners, both current and future, so as to sustain our growth for many more years to come.


In closing, regardless of the outcome of this election cycle, it has been an honor to serve you all as an elected board member, and I am continually grateful to be a part of such an amazing and diverse community as ours. My commitment to this foundation is as strong as it has ever been, and I look forward to many more years of service to this community and to the FOSS movement as a whole.
                </blockquote>
            </li>
        </p>
        
        <p>
        <li><strong>Felipe Borges</strong><br />
            Affiliation: <em>Red Hat</em><br />
                <blockquote>
I am announcing my candidacy for the GNOME Foundation board of directors election. I have been involved with GNOME since 2009, contributing translations, code, and outreach. I summarized my GNOME journey in my "Ten Years Contributing to GNOME" <a href="https://feborg.es/ten-years-contributing-to-gnome/">blog post</a>.

The GNOME project has been a constant in my personal growth in the past decade, not only professionally but also personally. It has enabled me to get to know other cultures and the challenges of building and nurturing a healthy community over time.

My involvement in <a href="https://feborg.es/gsoc2020-welcome/">Google Summer of Code</a>, Outreachy, the <a href="https://feborg.es/newcomers-workshop-guadec-2019/">Newcomers initiative</a>, and the Code of Conduct Committee, has been essential for my realization that we can only sustain a prosperous community by continuing investing in diversity and outreach. Therefore whether a director in the board or a foundation member, I am passionate and committed to furthering our diversity and inclusion efforts.

Wearing my downstream hat as a Fedora developer, I have learned the challenges of reaching out to other communities and conciliating the agendas between different projects. Therefore whether a director in the board or a foundation member, I am interested in improving and advancing our relationship with downstream communities and with other projects, to promote software freedom and make FOSS technologies prosper.

In the modern world of increased mass surveillance, I believe we must continue and further our positioning as a community that produces safe and privacy-oriented software. I consider it a civic duty to advocate that our freedom must be shared among all human beings, and we must use our privilege to help those living under oppression and censorship. In a world where software controls more and more aspects of daily life, we have the means and knowledge to achieve that.
                </blockquote>
            </li>
        </p>
        
        <p>
        <li><strong>Ekaterina Gerasimova</strong><br />
            Affiliation: <em>None</em><br />
                <blockquote>
I am announcing my candidacy for a fifth non-consecutive term on the Board of Directors.

I have been involved in the GNOME project since 2009. In this time, I have had the opportunity to wear many hats within the project which I feel has helped me have a good insight into the needs of the Foundation.

If I am elected to the board, I will continue representing the interests of the membership, and working towards improving transparency between the board and the community. The foundation has grown and flourished in the years since my first term on the Board. I would like to be part of driving more positive changes in the future.
                </blockquote>
            </li>
        </p>
        <p>
    </ol>

    <h2>Additional Elections-related Information</h2>

    <p>
      Note, that according to the
      <a href="https://gitlab.gnome.org/Infrastructure/foundation-web/-/blob/master/foundation.gnome.org/about/bylaws.pdf">Bylaws</a> Article VIII Section 2d
      the Board cannot have more than two members affiliated with one same company. If more than 2 people from one
      company are elected, only the top 2 candidates will join the Board.
      You will be able to vote for up to 4 candidates of your choice, with no
      restrictions in terms of affiliation. You cannot vote more than once for the same candidate.
    </p>

    <p>
      If you have any futher question, please consult the
      <a href="rules.html">Rules for this election</a> or write to
      <a href="https://gitlab.gnome.org/Teams/MembershipCommittee/-/issues">GitLab</a>.
    </p>

  </body>
</html>
