<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2020 Elections</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Andrea Veri" />
  </head>

  <body>

    <div id="content">
    <h1>GNOME Foundation 2020 Elections</h1>

    <p>
      The GNOME Foundation Membership currently elects the Board of 
      Directors each year for July, 1st. Any member can nominate 
      themself to run in the elections. The overall elections process 
      is overseen by the Membership and Elections Committee, which can 
      be reached at <a
      href="mailto:membership-committee&#64;gnome&#46;org">membership-committee&#64;gnome&#46;org</a>.
    </p>

    <p>
      The elections results from the 2020 Board of Directors elections 
      will be archived here for public access.
    </p>

    <h2>2020 Elections Materials:</h2>
    <ul>
        <li>
            <a href="../../results.php?election_id=28">Detailed election results</a>
        </li>
        <li>
            <a href="../../votes.php?election_id=28">List of all votes</a>
        </li>
        <li>
            <a href="../../vote.php?election_id=28">Interface to vote</a>
        </li>
        <li>
            <a href="electorate.txt">List of registered voters</a>
        </li> 
        <li>
            <a href="rules.html">Elections Rules and Timeline</a> (webcal <a
            href="webcal://vote.gnome.org/2020/timeline.ics">timeline</a>)
        </li>
        <li>
            <a href="../overview.html">Overview of the Board of Directors role</a>
        </li>
        <li>
            <a href="candidates.html">List of candidates for Board of Directors</a>
        </li>
    </ul>

  </body>
</html>
