<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>About the GNOME Foundation Advisory Board</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>About the GNOME Foundation Advisory Board</h1>

    <p>
      The Advisory Board is made up of organizations and companies that support
      GNOME. The Advisory Board has no decision-making authority but provides a
      vehicle for its members to communicate with the Board of Directors and
      help the Directors guide the overall direction of GNOME and the GNOME
      Foundation.
    </p>

    <p>
      Current Advisory Board members are listed in our <a
      href="/about/">about</a> page.
    </p>

    <h2>Roles and Responsibilities of Advisory Board Members</h2>

    <ul>

      <li>
        Represents and advises on the needs of the primary downstream partners
        served by GNOME.
      </li>

      <li>
        Receives and actively provides input and discussion on topics sent to
        the Advisory Board list or discussed at Advisory Board meetings. Topics
        include things like financial reports, project status, and event
        planning.
      </li>

      <li>
        Promotes GNOME. The GNOME Foundation and Advisory Board members often
        work together to promote GNOME, and members are expected to work with
        the GNOME Foundation to promote GNOME when opportunities arise. For
        example, by speaking about GNOME at industry events or at company or
        government meetings where people are not familiar with GNOME.
      </li>

      <li>
        Identifies/presents opportunities for collaboration and alerts GNOME to
        significant relevant developments within other industries or working
        groups. This can include things like suggesting a GNOME presence at an
        established event or pointing out opportunities for partnership and
        making introductions to other companies and organizations.
      </li>

      <li>
        Helps the GNOME Foundation grow and improve as an organization.
        Identifying services that the GNOME Foundation can provide for GNOME
        Foundation members, Advisory Board members and GNOME users. This can
        include things like suggesting a local event or project shortfalls
        (documentation, integration, support) that could be addressed by GNOME
        Foundation resources.
      </li>

      <li>
	Provides mentorship and advice to community members working on projects
        like marketing, finance and fundraising. Mentorship can be provided
        directly by the Advisory Board member or by others in their company.
      </li>

      <li>
        Ensures that their company is involved and engaged with upstream
        discussion and events where relevant. For example, ensure that the
        appropriate people are subscribed to the right forums and involved with
        upstream decisions.
      </li>

      <li>
        Attends and sponsors GNOME events that align with the Advisory Board
        member's needs.
      </li>

      <li>
        Offers guidance, advice and resources. This guidance can include not
        only opportunities for how to acquire money but other ways to solve
        problems. Examples include helping to solve our system administration
        shortage, planning representation at events, etc.
      </li>

    </ul>

    <h2>Joining the Advisory Board</h2>

    <p>
      If your organization or company is interested in joining the Advisory
      Board, please <a href="/contact/">contact</a> the Board of Directors.
    </p>

    <h2>Annual Fee</h2>

    <p>
      Advisory Board member companies pay an annual fee which helps finance
      the operations of the GNOME foundation. The <a
      href="/reports/">reports</a> that are published by the Foundation show
      how this money is used to help the GNOME project.
    </p>

    <p>There are two levels for commerical companies:</p>

    <ul>
      <li>Small company: 1-49 employees. $10,000 / year</li>
      <li>Medium and large company: 50 or more employees. $20,000 / year</li>
    </ul>

    <p>
      Fees may be waived for invited non-profit organizations.
    </p>

  </body>
</html>
