<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
     <title>GNOME Foundation Election Rules</title>
     <meta name="cvsdate" content="$Date$" />
  </head>

  <body>

    <h1>GNOME Foundation Election Rules &amp; Timeline</h1>


    <h2>Election Rules</h2>

    <ol>
      <li>
        See the <a href="../../about/charter/">GNOME Foundation charter</a> for
        general rules.
      </li>
      <li>
        There are 11 board slots that are to be filled during this election.
      </li>
      <li>
        Members of the GNOME Foundation as of November 8, 2001 are eligible to
        vote in the election. Anyone who has made a contribution to GNOME can
        apply for membership by completing the <a
        href="../../membership/application.php">application</a>.
      </li>
      <li>
        Any eligible voter is eligible to be elected to the Board of Directors.
        To announce your candidacy, send a message to
        <a href="http://mail.gnome.org/archives/foundation-announce/">foundation-announce&#64;gnome&#46;org</a>
	with your full name, e-mail, corporate affiliation (if any), and a
	description of your reasons for wanting to serve as a director.
	Candidacies must be announced prior to November 8, 2001, 23:59 UTC.
      </li>
      <li>
        All candidates should mail a summary of their candicacy announcement
        (see previous rule) to <a
	href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
	Summaries should be no more than 75 words of continuous text (i.e. no
	bullet lists or multiple paragraphs) and must be received by the
	nomination deadline given above. A compilation of the summaries will be
	mailed to all registered voters several days prior to the election.
      </li>
      <li>
        All discussion related to the election should be held on
        <a href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
	Members are invited to ask questions of one or all candidates on that
	list.
      </li>
      <li>
        Ballots will be sent via e-mail to all eligible voters on November 20,
        2001, and must be returned by November 27, 2001, 23:59 UTC (18:59 EST).
        Full instructions will be included in the ballot.
       </li>
      <li>
        Ballots will be held confidential during the election, but an archive
        of all submitted ballots will be made publicly accessible at its
        conclusion.
      </li>
      <li>
        The Elections Committe is responsible for counting the ballots, after
        taking appropriate action to fix misformatted ballots.
      </li>
      <li>
        The 11 candidates who receive the most votes will be elected, except
        that no more than four individuals affiliated with any one corporation
        may be elected. Should more than four of the top eleven vote-getters be
        affiliated with the same company, only the four with the most votes
        will be considered elected. For a full definition of corporate
        affiliation, see the GNOME Foundation Charter.
      </li>
      <li>
        In the event of a tie for the final slot on the board, the Elections
        Committee will schedule a run-off election as soon as possible.
      </li>
      <li>
        The Elections Committee will announce preliminary results as soon as
        possible after the election closes, along with instructions on how to
        access the ballot archive and how to independently verify the vote
        count.
      </li>
      <li>
        Any eligible voter may challenge the preliminary results by e-mailing
	<a
	href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>
	prior to December 4, 2001. The decision of the Elections Committee as
	to any challenge shall be final. Once any challenges have been
	resolved, the Elections Committee shall announce the final results.
      </li>
      <li>
        Any questions regarding these procedures should be directed to the
        Elections Committee by e-mail to <a
	href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
	The committee shall have the power to make any necessary changes or
	clarifications to these rules at any point during the election.
      </li>
    </ol>

    <h2>Timeline</h2>
    <p><small>(all deadlines are 23:59 UTC/18:59 EST)</small></p>
    <ul>
      <li>
        November 8 (Thursday): Last day to announce candidacies, submit summary
        statements, and apply for membership (to be eligible for this
        election).
      </li>
      <li>
        November 10 (Saturday): Final list of candidates, platform summaries
	posted to GNotices and mailed to <a
	href="http://mail.gnome.org/archives/foundation-list/">foundation-list&#64;gnome&#46;org</a>.
      </li>
      <li>
        November 20 (Tuesday): Ballots mailed to eligible voters, voting
        begins.
      </li>
      <li>
        November 27 (Tuesday): Voting closes.
      </li>
      <li>
        December 4 (Tuesday): Last day to challenge preliminary results
      </li>
    </ul>

  </body>
</html>
