<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation Elections and Referenda</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <div id="global_domain_bar">
    <div class="maxwidth">
      <div class="tab">
        <a class="root" href="https://www.gnome.org/">GNOME.org</a>
      </div>
    </div>
  </div>

  <body>
<?php
//require_once ("include/election-sql.php");
?>

    <div id="content">
    <h1>GNOME Foundation Elections and Referenda</h1>

    <h2>Election Materials</h2>

    <p>
      The GNOME Foundation Membership elects the Board of Directors each
      June before GUADEC. Any member can nominate themself to run in the election.
      The overall election process is overseen by the Membership and Elections
      Committee, which can be reached at <a
      href="mailto:membership-committee&#64;gnome&#46;org">membership-committee&#64;gnome&#46;org</a>.
    </p>

    <ul>
      <li><a href="2022/">Material from the Spring 2022 Elections</a></li>
      <li><a href="2021/">Material from the Spring 2021 Elections</a></li>
      <li><a href="2020/">Material from the Spring 2020 Elections</a></li>
      <li><a href="2019/">Material from the Spring 2019 Elections</a></li>
      <li><a href="2018/">Material from the Spring 2018 Elections</a></li>
      <li><a href="2017/">Material from the Spring 2017 Elections</a></li>
      <li><a href="2016/">Material from the Spring 2016 Elections</a></li>
      <li><a href="2015/">Material from the Spring 2015 Elections</a></li>
      <li><a href="2014/">Material from the Spring 2014 Elections</a></li>
      <li><a href="2013/">Material from the Spring 2013 Elections</a></li>
      <li><a href="2012/">Material from the Spring 2012 Elections</a></li>
      <li><a href="2011/">Material from the Spring 2011 Elections</a></li>
      <li><a href="2010/">Material from the Spring 2010 Elections</a></li>
      <li><a href="2009/">Material from the Spring 2009 Elections</a></li>
      <li><a href="2007/">Material from the Fall 2007 Elections</a></li>
      <li><a href="2006/">Material from the Fall 2006 Elections</a></li>
      <li><a href="2005/">Material from the Fall 2005 Elections</a></li>
      <li><a href="2004/">Material from the Fall 2004 Elections</a></li>
      <li><a href="2003/">Material from the Fall 2003 Elections</a></li>
      <li><a href="2002/">Material from the Fall 2002 Elections</a></li>
      <li><a href="2001/">Material from the Fall 2001 Elections</a></li>
      <li><a href="2000/">Material from the Fall 2000 Elections</a></li>
    </ul>


    <h2>Referenda Materials</h2>

    <p>
      Any member of the GNOME Foundation can suggest a referendum. To be
      accepted, a request for a referendum must be endorsed by 10% of the
      Membership. The overall referendum process is overseen by the
      Membership and Elections Committee, which can be reached at <a
      href="mailto:membership-committee&#64;gnome&#46;org">membership-committee&#64;gnome&#46;org</a>.
    </p>

    <ul>
      <li><a href="2007-10/index.html">Material from the Office Term Referendum</a></li>
      <li><a href="2005-10/index.html">Material from the Reducing Board Size Referendum</a></li>
      <li><a href="2004-10/index.html">Material from the Anonymous Voting Referendum</a></li>
    </ul>

    <h2>Section 7.8, Action Without Meeting By Written Ballot</h2>

    <p>
    Any action which may be taken at any regular or special meeting of members may be taken
    without a meeting if the Corporation distributes a written ballot to every member entitled to vote on
    the matter. Such ballot shall set forth the proposed action, provide an opportunity to specify
    approval or disapproval of any proposal, and provide a reasonable time within which to return the
    ballot to the corporation. Approval by written ballot shall be valid only when the number of votes
    cast by ballot within the time period specified equals or exceeds a quorum of the members, and the
    number of approvals equals or exceeds the number of votes that would be required to approve at a
    meeting at which the total number of votes cast was the same as the number of votes cast by ballot
    </p>

    <ul>
      <li><a href="2022-05/index.html">Allowing non Foundation members Board election candidacies</a></li>
    </ul>

<?php

/* ATTENTION: All the code is eleminated. The reason for it being here is that 
              it might become useful again.
*/

if (0) { /* BEGIN OF Big Disable If */

$handle = elec_sql_open ();
if ($handle === FALSE) {
  echo "<div class=\"error\">Can not open the database.</div>\n";
  $current_elections = array ();
  $previous_elections = array ();
} else {
  $current_elections = elec_get_current_by_date_desc ($handle);
  $previous_elections = elec_get_previous_by_date_desc ($handle);
  elec_sql_close ($handle);
}

if (count ($current_elections) > 0) {
?>

<h2>Current elections &amp; referenda</h2>

<p>Please click on one of the following links in order to vote for the corresponding election or referendum.</p>

<ul>
<?php
	foreach ($current_elections as $election) {
    echo "  <li><a href=\"vote.php?election_id=".rawurlencode($election["id"])."\">".htmlspecialchars($election["name"])."</a></li>\n";
	}
?>
</ul>
<?php
}

if (count ($previous_elections) > 0) {
?>

<h2>Archives of previous elections &amp; referenda</h2>

<p>Please click on one of the following links in order to see the results for the corresponding election or referendum.</p>

<ul>
<?php
	foreach ($previous_elections as $election) {
    echo "  <li><a href=\"results.php?election_id=".rawurlencode($election["id"])."\">".htmlspecialchars($election["name"])."</a></li>\n";
	}
?>
</ul>
<?php
}
} /* END OF Big Disable If */
?>

<!-- Do not close the body or html tag because we still add stuff to the footer -->
