<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>The GNOME Foundation History</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
 
  <body>
    <h1>Previous GNOME Foundation Boards</h1>

    <p>
      The Board of Directors for Fall 2000 through Fall 2001 was:
    </p>
                                                                                                                                                             
    <ul>
      <li>Bart Decrem</li>
      <li>Jim Gettys</li>
      <li>John Heard</li>
      <li>Miguel de Icaza</li>
      <li>Raph Levien</li>
      <li>Dan Mueth</li>
      <li>Havoc Pennington</li>
      <li>Federico Mena Quintero</li>
      <li>Maciej Stachowiak</li>
      <li>Owen Taylor</li>
      <li>Daniel Veillard</li>
    </ul>

    <p>
      The Board of Directors for Fall 2001 through Fall 2002 was:
    </p>
                                                                                                                                                             
    <ul>
      <li>Jonathan Blandford</li>
      <li>Miguel de Icaza</li>
      <li>Nat Friedman</li>
      <li>Jim Gettys</li>
      <li>Jody Goldberg</li>
      <li>Telsa Gwynne</li>
      <li>James Henstridge</li>
      <li>George Lebl</li>
      <li>Federico Mena-Quintero</li>
      <li>Havoc Pennington</li>
      <li>Daniel Veillard</li>
    </ul>

    <p>
      The Board of Directors for Fall 2002 through Fall 2003 was:
    </p>

    <ul>
      <li>Jonathan Blandford</li>
      <li>Miguel de Icaza</li>
      <li>Glynn Foster</li>
      <li>Nat Friedman</li>
      <li>Jim Gettys</li>
      <li>Jody Goldberg</li>
      <li>Bill Haneman</li>
      <li>James Henstridge</li>
      <li>Daniel Veillard</li>
      <li>Luis Villa</li>
      <li>Jeff Waugh</li>
    </ul>

    <p>
      The Board of Directors for Fall 2003 through Fall 2004 was:
    </p>

    <ul>
      <li>Jonathan Blandford</li>
      <li>Dave Camp</li>
      <li>Glynn Foster</li>
      <li>Nat Friedman</li>
      <li>Jody Goldberg</li>
      <li>Bill Haneman</li>
      <li>Leslie Proctors</li>
      <li>Owen Taylor</li>
      <li>Malcolm Tredinnick</li>
      <li>Luis Villa</li>
      <li>Jeff Waugh</li>
    </ul>

    <p>
      The Board of Directors for Fall 2004 through Fall 2005 is:
    </p>

    <ul>
      <li>Jonathan Blandford</li>
      <li>Murray Cumming</li>
      <li>Jody Goldberg</li>
      <li>Miguel de Icaza</li>
      <li>Federico Mena-Quintera</li>
      <li>David Neary</li>
      <li>Tim Ney</li>
      <li>Christian Schaller</li>
      <li>Owen Taylor (Chairperson)</li>
      <li>Daniel Veillard</li>
      <li>Luis Villa</li>
    </ul>

    <p>
      The Board of Directors for Fall 2005 through Fall 2006 is:
    </p>

    <ul>
      <li>Jonathan Blandford</li>
      <li>Quim Gil *</li>
      <li>Federico Mena-Quintera</li>
      <li>David Neary</li>
      <li>Anne Østergaard</li>
      <li>Vincent Untz</li>
      <li>Jeff Waugh</li>
    </ul>

    <p>
      <em>* Luis Villa was elected, but resigned in June 2006. Quim Gil has
      been nominated to replace Luis Villa as director. See the <a
      href="http://mail.gnome.org/archives/foundation-announce/2006-June/msg00000.html">announce</a>
      for more informations.</em>
    </p>

  </body>
</html>
