<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 
  <head>
    <title>GNOME Foundation Elections</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>

    <h1>GNOME Foundation Elections</h1>

    <p>
      The GNOME Foundation Membership elects the Board of Directors each
      November. Any member can nominate themself to run in the election. The
      overall election process is overseen by the Membership and Elections
      Committee, which can be reached at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>Election Materials</h2>

    <ul>
      <li><a href="2009/">Material from the Spring 2009 Elections</a></li>
      <li><a href="2007/">Material from the Fall 2007 Elections</a></li>
      <li><a href="2006/">Material from the Fall 2006 Elections</a></li>
      <li><a href="2005/">Material from the Fall 2005 Elections</a></li>
      <li><a href="2004/">Material from the Fall 2004 Elections</a></li>
      <li><a href="2003/">Material from the Fall 2003 Elections</a></li>
      <li><a href="2002/">Material from the Fall 2002 Elections</a></li>
      <li><a href="2001/">Material from the Fall 2001 Elections</a></li>
      <li><a href="2000/">Material from the Fall 2000 Elections</a></li>
    </ul>

  </body>
</html>
