<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>Contact the GNOME Foundation</title>
    <meta name="cvsdate" content="$Date$" />
  </head>
 
  <body>
    <h1>Contact The GNOME Foundation</h1>

    <dl>
      <dt><b>Email</b></dt>
      <dd><a href="mailto:board&#64;gnome&#46;org">Board of Directors</a></dd>
      <dd><a href="mailto:director&#64;gnome&#46;org">Executive Director</a></dd>
      <dd><a href="mailto:membership-committee&#64;gnome&#46;org">Foundation Membership Committee</a></dd>
      <dd><a href="mailto:elections&#64;gnome&#46;org">Foundation Elections Committee</a></dd>
 
      <dt><b>Email lists</b></dt>
      <dd><a href="http://mail.gnome.org/mailman/listinfo/foundation-list">Foundation mailing list</a></dd>
      <dd><a href="http://mail.gnome.org/mailman/listinfo/foundation-announce">Foundation Announce mailing list</a></dd>
    </dl>
  </body>
</html>
