<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>Contact the GNOME Foundation</title>
    <meta name="cvsdate" content="$Date$" />
  </head>
 
  <body>
    <h1>Contact the GNOME Foundation</h1>

    <h2>Email</h2>
      <dl>
      <dd><a href="mailto:board&#64;gnome&#46;org">Board of Directors</a></dd>
      <!-- Commented this out, because I think the board prefers Tim not to use this email address,
      though I can not find the exact email now.
      <dd><a href="mailto:director&#64;gnome&#46;org">Executive Director</a></dd>
      -->
      <dd><a href="mailto:membership-committee&#64;gnome&#46;org">Foundation Membership Committee</a></dd>
      <dd><a href="mailto:elections&#64;gnome&#46;org">Foundation Elections Committee</a></dd>
      </dl>
 
    <h2>Mailing lists</h2>
      <dl>
      <dd><a href="http://mail.gnome.org/mailman/listinfo/foundation-list">Foundation mailing list</a></dd>
      <dd><a href="http://mail.gnome.org/mailman/listinfo/foundation-announce">Foundation Announce mailing list</a></dd>
      </dl>

    <h2>Address</h2>
    <p>
GNOME Foundation<br />
8 Cambridge Center<br />
Floor 5<br />
Cambridge, MA 02142<br />
USA
    </p>
  </body>
</html>
