<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation trademark usage guidelines for third parties</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
 
  <body>
<h1 align='center'>GNOME Foundation</h1>
<h1 align='center'>Trademark Usage Guidelines for Third Parties</h1>
<p>
GNOME Foundation (&ldquo;GNOME&rdquo;) brands, trademarks, styles, logos and slogans (together,
&ldquo;GNOME Trademarks&rdquo;) are among GNOME&lsquo;s most valuable assets. Proper use of GNOME
trademarks by following these trademark usage guidelines protects the value of GNOME
Trademarks. Following are the guidelines for the proper use of GNOME Trademarks by publishers
and other third parties. Any use of or reference to GNOME Trademarks that is inconsistent with
these guidelines, or other unauthorized use of or reference to GNOME Trademarks or marks that are
confusingly similar to GNOME trademarks, is prohibited and may violate GNOME&lsquo;s trademark
rights.
</p>
<p>
Any questions with respect to these guidelines should be referred the
GNOME Foundation at <a
href="mailto:licensing@gnome.org">licensing@gnome.org.</a>

</p>
<ol type='1'>
<li>
<u>Fair Use of GNOME trademarks</u>
<p>
You may make fair use of GNOME word marks to make true factual statements
GNOME, or to truthfully communicate that your product or service is compatible with,
designed for use with, or was designed using, GNOME. Assertions of compatibility, design,
must, of course, be accurate. You cannot use GNOME logos or stylizations of GNOME word
or other GNOME Trademarks unless you have explicit written permission to do so. You
should not in any way state or imply that GNOME produces, endorses, or supports your company,
products, or services unless you have explicit written permission to do so.
</p>
<p>
When making fair use of a GNOME Trademark, you should acknowledge that the GNOME Foundation owns the trademark. The following language is appropriate: &ldquo;The GNOME logo and GNOME name are registered
trademarks or trademarks of GNOME Foundation in the United States or other countries.&rdquo;
</p>
</li>
<li><u> Proper Use of GNOME Trademarks, Generally</u>
<ul>
<li><u>Use a GNOME Trademark as an Adjective Followed by the Generic Name/Noun.
A trademark is neither a noun nor a verb.</u>
<blockquote>
Correct: GNOME development tools help ...<br/>
<i>Incorrect:</i> GNOME your product ...
</blockquote>
</li>
<li><u> Do Not Use a GNOME Trademark in the Plural or Possessive Form, and Never
Hyphenate or abbreviate.</u>
<p>
An exception to this can be when GNOME is used to refer to the Foundation&lsquo;s name.
</p>
<blockquote>
Correct: Unique capability of the GNOME&#x2122; development tools ...<br/>
<i>Incorrect</i>: GNOME&lsquo;s unique properties ...<br/>
Correct: GNOME&lsquo;s technical conferences are held ...
</blockquote>
</li>
<li><u>Do Not Use Trademarks That Do Not Appear on the List of GNOME Trademarks (which
be found at www.gnome.org), or Forms of GNOME Trademarks that Vary From the List.</u>
<p>
Even a seemingly innocuous deviation may create a new and different trademark. Do not
shorten, abbreviate or create acronyms out of GNOME Trademarks. A trademark that is depicted as
or more words should never be compressed into one word or vise versa. Check the list of
GNOME Trademarks at www.gnome.org to verify exactly how the marks should appear.
</p>
</li>
<li><u>Use Proper Notice of Trademark.</u>
<p>
Identify GNOME Trademarks appropriately as a registered trademark (using the circled-R
symbol &mdash; &reg;), or as an unregistered trademark (using the &ldquo;TM&rdquo; symbol &mdash; &trade;) or an
unregistered service mark (using the &ldquo;SM&rdquo; symbol &mdash; &#x2120;). Check the list of GNOME
Trademarks found at <a href="http://foundation.gnome.org/licensing/">http://foundation.gnome.org/licensing/</a> to verify the correct symbol to use for each name.
</p>
</li>
<li><u>Distinguish GNOME Trademarks From Surrounding Words.</u>
<p>
Capitalize the first letter or capitalize the entire trademark, underline, italicize, place the mark in quotes, or use a different font for the mark.
The word GNOME should always be written in all caps.
</p>
</li>
<li><u>Use of Trademarks in Titles.</u>
<p>
You may reference GNOME on the cover and title of a publication provided you comply
with the guidelines herein and the following specifications:
</p>
<ul>
<li> Your name and/or logo should appear more prominently than the GNOME mark
on all printed materials related to the publication.</li>
<li> You should include a disclaimer of sponsorship, affiliation, or endorsement by
GNOME on the publication and on all related printed materials:
Correct: &ldquo;(Title) is an independent (publication) and is not affiliated with,
authorized by, sponsored by, or otherwise approved by GNOME Foundation.&rdquo;</li>
<li> You may use a GNOME Trademark as the leading word in the title of a single
book but only if you have written permission to do so from GNOME.</li>
<li> You may not use a GNOME Trademark or any other words or logo(s) in a manner
that suggests GNOME affiliation, sponsorship or certification of the publication.</li>
</ul>
</li>
</ul>
</li>
<li><u>Prohibited Use</u>:
<ul>
<li> Do not make reference to GNOME or GNOME Trademarks in a manner that is false or
misleading.</li>
<li> Do not combine or use a GNOME Trademark with your company's product or service
name or any other term unless you have written permission to do so. Use of GNOME
Trademarks in that sort of way would NOT be a fair use.</li>
<li> Do not use GNOME logos unless you have explicit written permission to do so. Also, do
not incorporate a GNOME Trademark into your company's logos or designs.</li>
<li> Do not use GNOME Trademarks as your domain names or as parts of your domain names.</li>
<li> Do not use GNOME Trademarks as meta tags for your web pages.</li>
<li> Do not use GNOME Trademarks in a manner that would disparage GNOME, its
subsidiaries, its products, or services (e.g., untruthful advertising, false/misleading
promotional materials, etc.).</li>
<li> Do not use GNOME Trademarks more prominently than your company, product or
service name.</li>
<li> Do not create your own logos to represent GNOME products or services.</li>
<li> Do not use a GNOME logo on the cover of a book or magazine without a license.</li>
<li> Do not use a GNOME logo on posters, brochures, signs, their websites, or other materials
to promote a book about GNOME software, products or services.</li>
<li> Do not alter a GNOME word mark or logo in any way.</li>
</ul>
</li>
<li><u>Revision of Guidelines</u>
<p>
When these trademark guidelines are revised, the updated version will be posted at
<a href="http://foundation.gnome.org/licensing/">http://foundation.gnome.org/licensing/</a>.
<li><u>Permission</u>
<p>
To obtain permission for proposed use of the GNOME trademarks, contact:
the GNOME Foundation at <a href="mailto:licensing@gnome.org">licensing@gnome.org.</a>
</p>
</li>
</ol>
  </body>
</html>
