<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>About the GNOME Foundation</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
 
  <body>
    <h1>About the GNOME Foundation</h1>

    <p>
      The GNOME Foundation is comprised of a number of bodies - the 
      Board of Directors, the Executive Director, the Advisory Board 
      and the GNOME Membership. The <a href="charter/">GNOME Foundation
      Charter</a> outlines the overall purpose, structure, and process
      for the GNOME Foundation. The <a href="bylaws.pdf">GNOME Foundation By-laws</a> 
      (PDF) document the policies and procedures of the Foundation as a
      non-profit group.
    </p>

    <p>
      The <a href="./gnome_annual_report_2006.pdf">2006 Annual Report of the
      GNOME Foundation</a> is now online. It includes reports on foundation
      activities for the year, including community programmes and events, and
      foundation development initiatives.
    </p>

    <h2>Board of Directors</h2>

    <p>
      The GNOME Foundation is run by a Board of Directors, which is elected
      annually by the GNOME community, as the GNOME Membership, to carry out
      much of the GNOME Foundation's tasks. The Board of Directors meets every
      other week with a phone conference to discuss various topics pertaining 
      to the regular activities of the GNOME Foundation and GNOME. The minutes 
      to these meetings are posted publicly on the <a href="http://mail.gnome.org/archives/foundation-list/">
      foundation-list archives</a>.
    </p>
                                                                                                                                                             
    <p>
      The Board of Directors from January 2008 to June 2009 is:
    </p>

    <ul>
      <li>Brian Cameron</li>
      <li>Behdad Esfahbod</li>
      <li>John Palmieri</li>
      <li>Lucas Rocha</li>
      <li>Vincent Untz</li>
      <li>Luis Villa</li>
      <li>Jeff Waugh</li>
    </ul>

    <h2>Advisory Board</h2>

    <p>
      The Advisory Board is made up of organizations and companies that support
      GNOME. The Advisory Board has no decision-making authority but provides a
      vehicle for its members to communicate with the Board of Directors and
      help the Directors guide the overall direction of GNOME and the GNOME
      Foundation.
    </p>
                                                                                                                                                             
    <p>
      The Advisory Board consists of representatives from the following GNOME
      Foundation member corporations and projects:
    </p>

    <ul>
      <li>ACCESS</li>
      <li>Canonical</li>
      <li>Debian Project</li>
      <li>Free Software Foundation</li>
      <li>Hewlett-Packard</li>
      <li>IBM</li>
      <li>Igalia</li>
      <li>Imendio</li>
      <li>Intel</li>
      <li>Mozilla Foundation</li>
      <li>Nokia</li>
      <li>Novell</li>
      <li>OLPC</li>
      <li>OpenedHand</li>
      <li>Red Hat</li>
      <li>Software Freedom Law Center</li>
      <li>Sun Microsystems</li>
    </ul>

    <p>
      Advisory board member companies pay an annual fee which helps finance
      the operations of the GNOME foundation. There are two levels for
      commerical companies.
    </p>
    <ul>
      <li>Small company: 1-49 employees. $5,000 / year</li>
      <li>Medium and large company: 50 or more employees. $10,000 / year</li>
    </ul>
    <p>
      No fee is paid by the invited non-profit organizations that are part
      of the advisory board.
    </p>

    <h2>GNOME Membership</h2>

    <p>The GNOME Membership consists of all the contributors to the GNOME 
       project. Members can run for election to the Board of Directors, 
       vote in the elections for the Board of Directors, and suggest referenda.  
    </p>

  </body>
</html>
