<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>About the GNOME Foundation</title>
    <meta name="cvsdate" content="$Date$" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
 
  <body>
    <h1>About the GNOME Foundation</h1>

    <p>
      The GNOME Foundation is comprised of a number of bodies - the 
      Board of Directors, the Executive Director, the Advisory Board 
      and the GNOME Membership. The <a href="charter/">GNOME Foundation
      Charter</a> outlines the overall purpose, structure, and process
      for the GNOME Foundation. The <a href="bylaws.pdf">GNOME Foundation By-laws</a> 
      (PDF) document the policies and procedures of the Foundation as a
      non-profit group.
    </p>

    <p>
      The GNOME Foundation publishes <a href="../reports/">Reports</a> on its
      activities each quarter and each year. Here are the last reports:
    </p>

    <ul>
      <li><a href="../reports/gnome-report-2010-Q2.html">Q2 2010 Report</a></li>
      <li><a href="../reports/gnome-annual-report-2008.pdf">2008 Annual Report</a> (PDF)</li>
    </ul>

    <h2>Board of Directors</h2>

    <p>
      The GNOME Foundation is run by a Board of Directors, which is elected
      annually by the GNOME community, as the GNOME Membership, to carry out
      much of the GNOME Foundation's tasks. The Board of Directors meets every
      other week with a phone conference to discuss various topics pertaining 
      to the regular activities of the GNOME Foundation and GNOME. The minutes 
      to these meetings are posted publicly on the <a href="http://mail.gnome.org/archives/foundation-list/">
      foundation-list mailing list</a> and on the <a
      href="http://live.gnome.org/FoundationBoardPublic/Minutes">Minutes wiki
      page</a> for easier access.
    </p>
                                                                                                                                                             
    <p>
      The Board of Directors from July 2010 to June 2011 is:
    </p>

    <ul>
      <li>Brian Cameron</li>
      <li>Emily Chen</li>
      <li>Paul Cutler</li>
      <li>Og Maciel</li>
      <li>Germán Póo-Caamaño</li>
      <li>Andreas Nilsson</li>
      <li>Bastien Nocera</li>
    </ul>

    <p>
      The <a href="./history/">history of the Board of Directors</a> lists all
      directors elected in previous years.
    </p>

    <h2>Executive Director</h2>

    <p>
      Stormy Peters is the GNOME Foundation's executive director. She is tasked
      with managing and growing the GNOME Foundation as an organization.
      Working with the Board of Directors, Advisory Board, and the GNOME
      Foundation members, Stormy will help strengthen the Foundation by
      attracting new industry members and community contributors to create an
      awesome, easy-to-use, free and open source desktop, a strong development
      platform and accelerate the adoption of GNOME. Stormy's combination of
      industry expertise and community background will enable the Foundation to
      extend its outreach to industry, sponsors and the community, as well as
      increasing contact with new constituencies like mobile developers and
      governments considering deploying GNOME.
    </p>

    <p>
      As an open source advocate, Stormy has established relationships with the
      open source community and industry sponsors, including GNOME. Stormy has
      been involved with the GNOME Foundation, having been one of the founding
      members of the GNOME Foundation Advisory Board in 2000 and a keynote
      speaker at last year's GUADEC. Her previous positions include that of
      Open Source Program Manager at Hewlett-Packard and Director of Community
      and partner programs at OpenLogic.
    </p>

    <h2>Advisory Board</h2>

    <p>
      The <a href="/about/advisoryboard/">Advisory Board</a> is made up of
      organizations and companies that support GNOME. The Advisory Board has no
      decision-making authority but provides a vehicle for its members to
      communicate with the Board of Directors and help the Directors guide the
      overall direction of GNOME and the GNOME Foundation. Get more details
      about the <a href="/about/advisoryboard/">way the Advisory Board
      works</a>.
    </p>

    <p>
      The Advisory Board consists of representatives from the following GNOME
      Foundation member corporations and projects:
    </p>

    <ul>
      <li>Canonical</li>
      <li>Collabora</li>
      <li>Debian Project</li>
      <li>Free Software Foundation</li>
      <li>Google</li>
      <li>IBM</li>
      <li>Igalia</li>
      <li>Intel</li>
      <li>LiMo Foundation</li>
      <li>Motorola</li>
      <li>Mozilla Foundation</li>
      <li>Nokia</li>
      <li>Novell</li>
      <li>OLPC</li>
      <li>Oracle</li>
      <li>Red Hat</li>
      <li>Software Freedom Law Center</li>
      <li>Sugar Labs</li>
    </ul>

    <p>
      Each Advisory Board member has up to three representatives. An up-to-date
      list of representatives is maintained on the <a
      href="http://live.gnome.org/AdvisoryBoard">Advisory Board wiki page</a>.
    </p>

    <h2>GNOME Foundation Membership</h2>

    <p>
      The <a href="/membership/">GNOME Foundation Membership</a> consists of
      all the contributors to the GNOME project. Members can run for election
      to the Board of Directors, vote in the elections for the Board of
      Directors, and suggest referenda.
    </p>

  </body>
</html>
