<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <title>GNOME Foundation 2004 Election</title>
    <meta name="cvsdate" content="$Date$" />
  </head>

  <body>

    <h1>2004 GNOME Foundation Election</h1>

    <p>
      The GNOME Foundation Membership elects the Board of Directors each
      November. Any member can nominate themself to run in the election. The
      overall election process is overseen by the Membership and Elections
      Committee, which can be reached at <a
      href="mailto:elections&#64;gnome&#46;org">elections&#64;gnome&#46;org</a>.
    </p>

    <h2>2004 Election Materials:</h2>
    <ul>
      <li>
        <a href="candidates.html">List of candidates for Board of Directors</a>
      </li>
      <li>
        <a href="voters.html">List of registered voters</a>
      </li>
      <li>
        <a href="rules.html">Election Rules and Timeline</a> (webcal <a
        href="webcal://foundation.gnome.org/elections/2004/timeline.ics">timeline</a>)</a>
      </li>
      <li>
        <a href="../overview.html">Overview of the Board of Directors role</a>
      </li>
    </ul>

  </body>
</html>
